<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="#">
<meta name="description" content="#">
<title>Bike Rental Booking Website Template | Bike Detail</title>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="assets/images/favicon.ico">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Fontawesome -->
<link href="assets/css/font-awesome.css" rel="stylesheet">
<!-- Flaticons -->
<link href="assets/css/font/flaticon.css" rel="stylesheet">
<!-- Slick Slider -->
<link href="assets/css/slick.css" rel="stylesheet">
<!-- Range Slider -->
<link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
<!-- Datepicker -->
<link href="assets/css/datepicker.css" rel="stylesheet">
<!-- magnific popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Nice Select -->
<link href="assets/css/nice-select.css" rel="stylesheet">
<!-- Custom Stylesheet -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- Custom Responsive -->
<link href="assets/css/responsive.css" rel="stylesheet">

<!-- CSS for IE -->
<!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
<!-- place -->
</head>
<body>
  <!-- Header --> 
  <header class="header">
    <div class="navigation-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav>
              <div class="main-navigation"> 
               <div class="logo"> <a href="index.html"> <img src="assets/images/logo.png" class="image-fit" alt="logo"> </a> </div>
                <div class="main-menu">
                  <ul class="custom-flex">
                    <li class="menu-item active"> <a href="index.html">Home</a> </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Bike</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="bike.html">Full Width</a> </li>
                        <li class="menu-item"> <a href="bike-left-sidebar.html">Left Sidebar</a> </li>
                        <li class="menu-item"> <a href="bike-right-sidebar.html">Right Sidebar</a> </li>
                        <li class="menu-item"> <a href="bike-detail.html">Bike Detail</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Blog</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="blog.html">Blog Grid</a> </li>
                        <li class="menu-item"> <a href="blog-left-sidebar.html">Blog Left</a> </li>
                        <li class="menu-item"> <a href="blog-right-sidebar.html">Blog right</a> </li>
                        <li class="menu-item"> <a href="blog-details.html">Blog Detail</a> </li>
                        <li class="menu-item"> <a href="blog-details-left-sidebar.html">Blog Detail Left</a> </li>
                        <li class="menu-item"> <a href="blog-details-right-sidebar.html">Blog Detail Right</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item"> <a href="about.html">About</a> </li>
                    <li class="desk-logo"><div class="logo"> <a href="index.html"> <img src="assets/images/logo.png" class="image-fit" alt="logo"> </a> </div></li>
                    <li class="menu-item"> <a href="booking.html">Book</a> </li>
                    <li class="menu-item"> <a href="faqs.html">Faqs</a> </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Pages</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="gallery.html">Gallery</a> </li>
                        <li class="menu-item"> <a href="404.html">404</a> </li>
                        <li class="menu-item"> <a href="coming-soon.html">Coming Soon</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item"> <a href="contact.html">Contact</a> </li>
                  </ul>
                </div>
                <div class="hamburger-menu">
                  <div class="menu-btn"> <span></span> <span></span> <span></span> </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header -->  
<!-- Start Subheader -->
<div class="subheader normal-bg section-padding">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="text-custom-white"><span>Bike Detail</span></h1>
        <ul class="custom-flex">
          <li class="fw-500"> <a href="index.html" class="text-custom-white">Home</a> </li>
          <li class="fw-500"> <a href="cars.html" class="text-custom-white">Bike</a> </li>
          <li class="active fw-500"> Bike Detail </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End Subheader --> 

<!-- Start Listing detail -->
<section class="section-padding bg-light-white listing-details">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="listing-details-inner  bg-custom-white padding-20">
          <div class="row">
            <div class="col-lg-8">
              <div class="detail-slider-for mb-xl-20 magnific-gallery">
                <div class="slide-item"> <a href="assets/images/bike/bike_detail.jpg" class="popup"> <img src="assets/images/bike/bike_detail.jpg" class="image-fit" alt="img"> </a> </div>
              </div>
              <hr>
              <div class="listing-meta-sec mb-md-80">
                <div class="tabs">
                  <ul class="custom-flex nav nav-tabs mb-xl-20">
                    <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#overview">Overview</a> </li>
                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#amenities">Amenities</a> </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade active show" id="overview">
                      <div class="tab-inner">
                        <div class="row">
                          <div class="col-md-5">
                            <div class="hotel-type mb-xl-20 bg-light-white padding-10">
                              <ul class="custom">
                                <li class="text-light-dark">
                                  <label class="no-margin text-custom-blue">Rental Company:</label>
                                  EZ Rent a Bike</li>
                                <li class="text-light-dark">
                                  <label class="no-margin text-custom-blue">Bike Type</label>
                                  Economy</li>
                                <li class="text-light-dark">
                                  <label class="no-margin text-custom-blue">Bike Name</label>
                                  Royal Enfiled</li>
                                <li class="text-light-dark">
                                  <label class="no-margin text-custom-blue">Customer</label>
                                  4</li>
                                <li class="text-light-dark">
                                  <label class="no-margin text-custom-blue">Baggage</label>
                                  2</li>
                                <li class="text-light-dark">
                                  <label class="no-margin text-custom-blue">Bike Features</label>
                                  Available</li>
                                <li class="text-light-dark">
                                  <label class="no-margin text-custom-blue">Taxs & Fees</label>
                                  $155.60</li>
                                <li class="text-light-dark">
                                  <label class="no-margin text-custom-blue">Total Price</label>
                                  $201</li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-7">
                            <div class="listing-testimonial padding-20 bg-light-white mb-xl-20">
                              <div class="testimonial-inner detail-testimonial">
                                <div class="tesimonial-item"> <cite class="text-custom-blue fs-16">Always enjoyed my stay with Hilton Hotel and Resorts, top class room service and rooms have great outside views and luxury assessories.</cite>
                                  <div class="testimonial-author">
                                    <div class="author-img"> <img src="assets/images/blog/comment_1.jpg" class="rounded-circle" alt="img"> </div>
                                    <div class="author-name ml-2">
                                      <h6 class="text-custom-black no-margin fs-14 fw-500">Jhon</h6>
                                      <p class="no-margin text-light-dark">Passenger</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="tesimonial-item"> <cite class="text-custom-blue fs-16">Always enjoyed my stay with Hilton Hotel and Resorts, top class room service and rooms have great outside views and luxury assessories.</cite>
                                  <div class="testimonial-author">
                                    <div class="author-img"> <img src="assets/images/blog/comment_2.jpg" class="rounded-circle" alt="img"> </div>
                                    <div class="author-name ml-2">
                                      <h6 class="text-custom-black no-margin fs-14 fw-500">Jhon</h6>
                                      <p class="no-margin text-light-dark">Passenger</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="information">
                              <h4 class="text-custom-black">Bike Rental Information</h4>
                              <p class="text-light-dark">Sed aliquam nunc eget velit imperdiet, in rutrum mauris malesuada. Quisque ullamcorper vulputate nisi, et fringilla ante convallis quis. Nullam vel tellus non elit suscipit volutpat. Integer id felis et nibh rutrum dignissim ut non risus. In tincidunt urna quis sem luctus, sed accumsan magna pellentesque. Donec et iaculis tellus. Vestibulum ut iaculis justo, auctor sodales lectus. Donec et tellus tempus, dignissim maurornare, consequat lacus. Integer dui neque, scelerisque nec sollicitudin sit amet, sodales a erat. Duis vitae condimentum ligula. Integer eu mi nisl. Donec massa dui, commodo id arcu quis, venenatis scelerisque velit.</p>
                              <p class="text-light-dark no-margin">Sed aliquam nunc eget velit imperdiet, in rutrum mauris malesuada. Quisque ullamcorper vulputate nisi, et fringilla ante convallis quis. Nullam vel tellus non elit suscipit volutpat. Integer id felis et nibh rutrum dignissim ut non risus. In tincidunt urna quis sem luctus, sed accumsan magna pellentesque. Donec et iaculis tellus. Vestibulum ut iaculis justo, auctor sodales lectus. Donec et tellus tempus, dignissim maurornare, consequat lacus. Integer dui neque, scelerisque nec sollicitudin sit amet, sodales a erat. Duis vitae condimentum ligula. Integer eu mi nisl. Donec massa dui, commodo id arcu quis, venenatis scelerisque velit.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="amenities">
                      <h4 class="text-custom-black">Amenities</h4>
                      <p class="text-light-dark">Maecenas vitae turpis condimentum metus tincidunt semper bibendum ut orci. Donec eget accumsan est. Duis laoreet sagittis elit et vehicula. Cras viverra posuere condimentum.</p>
                      <ul class="custom amenities row no-gutters mb-xl-20">
                        <li class="col-sm-6">
                          <div class="icon-box text-light-dark"> <i class="fab fa-youtube"></i> 4 Passengers </div>
                        </li>
                        <li class="col-sm-6">
                          <div class="icon-box text-light-dark"> <i class="fab fa-youtube"></i> 2 Bags </div>
                        </li>
                        <li class="col-sm-6">
                          <div class="icon-box text-light-dark"> <i class="fab fa-youtube"></i> Air Conditioning </div>
                        </li>
                        <li class="col-sm-6">
                          <div class="icon-box text-light-dark"> <i class="fab fa-youtube"></i> Satellite Navigation </div>
                        </li>
                        <li class="col-sm-6">
                          <div class="icon-box text-light-dark"> <i class="fab fa-youtube"></i> Disel Vehicle </div>
                        </li>
                        <li class="col-sm-6">
                          <div class="icon-box text-light-dark"> <i class="fab fa-youtube"></i> Automatic Transmission </div>
                        </li>
                      </ul>
                      <h4 class="text-custom-black">Travel Info</h4>
                      <p class="text-light-dark">Maecenas vitae turpis condimentum metus tincidunt semper bibendum ut orci. Donec eget accumsan est. Duis laoreet sagittis elit et vehicula. Cras viverra posuere condimentum.</p>
                      <div class="travel-info bg-light-white">
                        <div class="row no-gutters">
                          <div class="col-sm-6">
                            <div class="head padding-20">
                              <h5 class="text-custom-black fs-14 fw-500 no-margin">Pick-up location details</h5>
                              <span class="text-light-dark fs-12">Phone: (+247) 123 456 7890</span> </div>
                            <div class="travel-info-body padding-20">
                              <div class="date-wrapper mb-xl-20">
                                <div class="icon text-custom-blue fs-20"> <i class="far fa-clock"></i> </div>
                                <div class="text">
                                  <p class="text-custom-black no-margin">Pickup Time</p>
                                  <span class="text-light-dark fs-12">THU, NOV 14, 2019 | 11:00 AM</span> </div>
                              </div>
                              <div class="date-wrapper">
                                <div class="icon text-custom-blue fs-20"> <i class="fas fa-map-marker-alt"></i> </div>
                                <div class="text">
                                  <p class="text-custom-black no-margin">Location</p>
                                  <span class="text-light-dark fs-12">London City, Airport</span> </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="head padding-20">
                              <h5 class="text-custom-black fs-14 fw-500 no-margin">Drop-off location details</h5>
                              <span class="text-light-dark fs-12">Phone: (+247) 123 456 7890</span> </div>
                            <div class="travel-info-body padding-20">
                              <div class="date-wrapper mb-xl-20">
                                <div class="icon text-custom-blue fs-20"> <i class="far fa-clock"></i> </div>
                                <div class="text">
                                  <p class="text-custom-black no-margin">Drop Off Time</p>
                                  <span class="text-light-dark fs-12">FRI, NOV 15, 2019 | 11:00 AM</span> </div>
                              </div>
                              <div class="date-wrapper">
                                <div class="icon text-custom-blue fs-20"> <i class="fas fa-map-marker-alt"></i> </div>
                                <div class="text">
                                  <p class="text-custom-black no-margin">Location</p>
                                  <span class="text-light-dark fs-12">Paris Orly, Airport</span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="blog-details bg-custom-white">
                    <hr>
                    <!-- tags & social -->
                    <div class="post-details-tags-social mb-xl-20">
                      <div class="row no-margin">
                        <div class="col-md-6">
                          <div class="tags-box"> <span class="fs-18 text-light-dark"><i class="fas fa-tags"></i></span>
                            <div class="tags"> <a href="#">Travel</a> <a href="#">Tour</a> <a href="#">Agent</a> </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="social-media-box">
                            <ul class="custom-flex">
                              <li> <a href="#" class="fb"> <i class="fab fa-facebook-f"></i> </a> <span class="social-number bg-light-white">500</span> </li>
                              <li> <a href="#" class="tw"> <i class="fab fa-twitter"></i> </a> <span class="social-number bg-light-white">20</span> </li>
                              <li> <a href="#" class="fb"> <i class="fab fa-youtube"></i> </a> <span class="social-number bg-light-white">46</span> </li>
                              <li> <a href="#" class="bg-custom-blue"> <i class="fas fa-share-alt"></i> </a> </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- tags & social --> 
                    <!-- post pagination -->
                    <div class="pagination-btn">
                      <nav>
                        <ul class="pagination">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                    </div>
                    <!-- post pagination --> 
                    <!-- comments -->
                    <div class="comment-box section-padding-top p-relative">
                      <div id="comment-box">
                        <h4 class="text-custom-black fw-600">Reviews [4]</h4>
                        <ul class="comments custom">
                          <li class="comment">
                            <article>
                              <div class="comment-avatar"> <img src="assets/images/blog/comment_1.jpg" class="rounded-circle" alt="comment"> </div>
                              <div class="comment-content">
                                <div class="comment-meta">
                                  <div class="comment-meta-header">
                                    <h5 class="text-custom-black fw-600 author mb-3">Rosalina Pong</h5>
                                    <div class="post-date"> <a href="blog-details.html" class="date bg-custom-blue text-custom-white">25 Dec 2019</a> </div>
                                  </div>
                                  <div class="comment-meta-reply"> <a href="#" class="comment-reply-link btn-first btn-submit"><i class="fas fa-reply"></i></a> </div>
                                </div>
                                <div class="comment">
                                  <p class="text-light-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                              </div>
                            </article>
                          </li>
                          <li class="comment">
                            <article>
                              <div class="comment-avatar"> <img src="assets/images/blog/comment_2.jpg" class="rounded-circle" alt="comment"> </div>
                              <div class="comment-content">
                                <div class="comment-meta">
                                  <div class="comment-meta-header">
                                    <h5 class="text-custom-black fw-600 author mb-3">Brian Wright</h5>
                                    <div class="post-date"> <a href="blog-details.html" class="date bg-custom-blue text-custom-white">30 Nov 2019</a> </div>
                                  </div>
                                  <div class="comment-meta-reply"> <a href="#" class="comment-reply-link btn-first btn-submit"><i class="fas fa-reply"></i></a> </div>
                                </div>
                                <div class="comment">
                                  <p class="text-light-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                              </div>
                            </article>
                            <ul class="children">
                              <li class="comment">
                                <article>
                                  <div class="comment-avatar"> <img src="assets/images/blog/comment_3.jpg" class="rounded-circle" alt="comment"> </div>
                                  <div class="comment-content">
                                    <div class="comment-meta">
                                      <div class="comment-meta-header">
                                        <h5 class="text-custom-black fw-600 author mb-3">Sarah Wright</h5>
                                        <div class="post-date"> <a href="blog-details.html" class="date bg-custom-blue text-custom-white">30 Nov 2019</a> </div>
                                      </div>
                                      <div class="comment-meta-reply"> <a href="#" class="comment-reply-link btn-first btn-submit"><i class="fas fa-reply"></i></a> </div>
                                    </div>
                                    <div class="comment">
                                      <p class="text-light-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                  </div>
                                </article>
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <div class="comment-respond" id="respond">
                          <h4 class="text-custom-black fw-600">Leave Comment</h4>
                          <form>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label class="text-custom-black fw-500 fs-14">Full Name</label>
                                  <input type="text" name="#" class="form-control form-control-custom" placeholder="Full Name">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label class="text-custom-black fw-500 fs-14">Email I'd</label>
                                  <input type="email" name="#" class="form-control form-control-custom" placeholder="Email I'd">
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="form-group">
                                  <label class="text-custom-black fw-500 fs-14">Comment</label>
                                  <textarea rows="4" name="#" class="form-control form-control-custom" placeholder="Comment"></textarea>
                                </div>
                                <button type="submit" class="btn-first btn-submit">Leave Comment</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <!-- comments --> 
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row">
                <div class="col-12">
                  <div class="quick-quote bx-wrapper padding-20 mb-xl-30">
                    <h5 class="text-custom-black">Enquiry Now</h5>
                    <form>
                      <div class="row">
                        <div class="col-12">
                          <div class="form-group">
                            <label class="fs-14 text-custom-black fw-500">Name</label>
                            <input type="text" name="#" class="form-control form-control-custom" placeholder="city, distirct or specific airpot">
                          </div>
                          <div class="form-group">
                            <label class="fs-14 text-custom-black fw-500">Purchase Date</label>
                            <div class="input-group group-form">
                              <input type="text" name="#" class="form-control form-control-custom datepickr" placeholder="mm/dd/yy" readonly="">
                              <span class="input-group-append"> <i class="far fa-calendar"></i> </span> </div>
                          </div>
                          <div class="form-group">
                            <label class="fs-14 text-custom-black fw-500">Address</label>
                            <input type="text" name="#" class="form-control form-control-custom" placeholder="city, distirct or specific airpot">
                          </div>
                          <div class="form-group">
                            <label class="fs-14 text-custom-black fw-500">Bike Type</label>
                            <div class="group-form">
                              <select class="custom-select form-control form-control-custom">
                                <option>Economy</option>
                                <option>Compact</option>
                              </select>
                            </div>
                          </div>
                          <button type="submit" class="btn-first btn-submit full-width btn-height">Submit</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="car-grid mb-xl-30">
                    <div class="car-grid-wrapper bx-wrapper">
                      <div class="image-sec animate-img"> <a href="#"> <img src="assets/images/bike/Bike.jpg" class="full-width" alt="img"> </a> </div>
                      <div class="car-grid-caption padding-20 bg-custom-white p-relative">
                        <h4 class="title fs-16"><a href="#" class="text-custom-black">Economy<small class="text-light-dark">Per Day</small></a></h4>
                        <span class="price"><small>From</small>$58</span>
                        <p>Grate explorer of tha truth tha master-bulder of human happines.</p>
                        <div class="action"> <a class="btn-second btn-small" href="#">View</a> <a class="btn-first btn-submit" href="#">Book</a> </div>
                      </div>
                    </div>
                  </div>
                  <div class="need-help bx-wrapper padding-20">
                    <h5 class="text-custom-black">Need Help?.</h5>
                    <p class="text-light-dark">We would be more than happy to help you. Our team advisor are 24/7 at your service to help you.</p>
                    <ul class="custom">
                      <li class="text-custom-blue fs-18"> <i class="fas fa-phone-alt"></i> <a href="#" class="text-light-dark">(+347) 123 456 7890</a> </li>
                      <li class="text-custom-blue fs-18"> <i class="fas fa-envelope"></i> <a href="#" class="text-light-dark fs-14">help@domain.com</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Listing detail --> 

 <!-- Footer -->
    <footer class="bg-custom-theme section-padding footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-md-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">About Us</h4>
                    </div>
                    <ul class="ft-about custom">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span class="text-custom-white">
                                <strong>Address:</strong>
                                <p class="no-margin text-custom-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </span>
                        </li>
                        <li>
                            <i class="far fa-envelope"></i>
                            <span class="text-custom-white">
                                <strong>Have any questions:</strong>
                                <a href="#" class="fs-16 text-white d-block">Demo@domain.com</a>
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-phone-volume"></i>
                            <span class="text-custom-white">
                                <strong>Phone No.:</strong>
                                <a href="#" class="fs-16 text-white d-block">(+123) 123 4567 890</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-md-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Our Services</h4>
                    </div>
                    <ul class="text-white p-0">
                        <li class="pb-3">All Service</li>
                        <li class="pb-3">Graound Transport</li>
                        <li class="pb-3">Cargo</li>
                        <li class="pb-3">Bike Service</li>
                        <li class="pb-3">Storage</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-xs-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Latest Updates</h4>
                    </div>
                    <ul class="custom ft-blog">
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">28</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Rendomissed words which dont look evable.</a>
                            </div>
                        </li>
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">29</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Evisculate Parallel Processes Technica. </a>
                            </div>
                        </li>
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">28</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Rendomissed words which dont look evable.</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Connect With Us</h4>
                    </div>
                    <div class="ft-newsletter input-group mb-xl-20">
                        <input type="email" name="#" class="form-control form-control-custom" placeholder="Your Email Address">
                        <div class="append">
                            <button type="submit"><i class="fas fa-check"></i></button>
                        </div>
                    </div>
                    <ul class="custom-flex ft-social-media">
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-pinterest-square"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p class="no-margin text-custom-white">© 2020 <a href="#"  class="text-white">Copyright.</a> All Right Reserved.</p> 
            </div>
        </div>
    </div>
</div>
<!-- Back to top -->
    <div id="back-top" class="back-top">
      <a href="#top"><i class="flaticon-arrows"></i></a>
    </div> 
    <!-- Footer -->
<!-- Place all Scripts Here --> 
<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 
<!-- Popper --> 
<script src="assets/js/popper.min.js"></script> 
<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 
<!-- Range Slider --> 
<script src="assets/js/ion.rangeSlider.min.js"></script> 
<!-- Slick Slider --> 
<script src="assets/js/slick.min.js"></script> 
<!-- Datepicker --> 
<script src="assets/js/datepicker.js"></script> 
<script src="assets/js/datepicker.en.js"></script> 
<!-- Isotope Gallery --> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<!-- Nice Select --> 
<script src="assets/js/jquery.nice-select.js"></script> 
<!-- magnific popup --> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<!-- Maps --> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script> 
<!-- Custom Js --> 
<script src="assets/js/custom.js"></script> 
<!-- /Place all Scripts Here -->
</body>
</html>