<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="#">
<meta name="description" content="#">
<title>Bike Rental Booking Website Template | Bike</title>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="assets/images/favicon.ico">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Fontawesome -->
<link href="assets/css/font-awesome.css" rel="stylesheet">
<!-- Flaticons -->
<link href="assets/css/font/flaticon.css" rel="stylesheet">
<!-- Slick Slider -->
<link href="assets/css/slick.css" rel="stylesheet">
<!-- Range Slider -->
<link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
<!-- Datepicker -->
<link href="assets/css/datepicker.css" rel="stylesheet">
<!-- magnific popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Nice Select -->
<link href="assets/css/nice-select.css" rel="stylesheet">
<!-- Custom Stylesheet -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- Custom Responsive -->
<link href="assets/css/responsive.css" rel="stylesheet">

<!-- CSS for IE -->
<!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
<!-- place -->
</head>
<body>
  <!-- Header --> 
  <header class="header">
    <div class="navigation-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav>
              <div class="main-navigation"> 
               <div class="logo"> <a href="index.html"> <img src="assets/images/logo.png" class="image-fit" alt="logo"> </a> </div>
                <div class="main-menu">
                  <ul class="custom-flex">
                    <li class="menu-item active"> <a href="index.html">Home</a> </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Bike</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="bike.html">Full Width</a> </li>
                        <li class="menu-item"> <a href="bike-left-sidebar.html">Left Sidebar</a> </li>
                        <li class="menu-item"> <a href="bike-right-sidebar.html">Right Sidebar</a> </li>
                        <li class="menu-item"> <a href="bike-detail.html">Bike Detail</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Blog</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="blog.html">Blog Grid</a> </li>
                        <li class="menu-item"> <a href="blog-left-sidebar.html">Blog Left</a> </li>
                        <li class="menu-item"> <a href="blog-right-sidebar.html">Blog right</a> </li>
                        <li class="menu-item"> <a href="blog-details.html">Blog Detail</a> </li>
                        <li class="menu-item"> <a href="blog-details-left-sidebar.html">Blog Detail Left</a> </li>
                        <li class="menu-item"> <a href="blog-details-right-sidebar.html">Blog Detail Right</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item"> <a href="about.html">About</a> </li>
                    <li class="desk-logo"><div class="logo"> <a href="index.html"> <img src="assets/images/logo.png" class="image-fit" alt="logo"> </a> </div></li>
                    <li class="menu-item"> <a href="booking.html">Book</a> </li>
                    <li class="menu-item"> <a href="faqs.html">Faqs</a> </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Pages</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="gallery.html">Gallery</a> </li>
                        <li class="menu-item"> <a href="404.html">404</a> </li>
                        <li class="menu-item"> <a href="coming-soon.html">Coming Soon</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item"> <a href="contact.html">Contact</a> </li>
                  </ul>
                </div>
                <div class="hamburger-menu">
                  <div class="menu-btn"> <span></span> <span></span> <span></span> </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header --> 
<!-- Start Subheader -->
<div class="subheader normal-bg section-padding">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="text-custom-white"><span>Bike Left Sidebar</span></h1>
        <ul class="custom-flex">
          <li class="fw-500"> <a href="index.html" class="text-custom-white">Home</a> </li>
          <li class="active fw-500"> Bike </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End Subheader --> 

<!-- Start Blog -->
<section class="section-padding bg-light-white">
  <div class="container">
    <div class="row">
      <h6 class="d-none">1</h6>
      <aside class="col-lg-4">
        <div class="sidebar_wrap mb-md-80">
          <div class="sidebar">
            <div class="sidebar_widgets mb-xl-30">
              <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">Modify Search</h5>
              </div>
              <form>
                <div class="form-group">
                  <label class="fs-14 text-custom-black fw-500">Bike Name</label>
                  <input type="search" name="#" class="form-control form-control-custom" placeholder="Your Destination">
                </div>
                <div class="form-group">
                  <label class="fs-14 text-custom-black fw-500">Bike Type</label>
                  <div class="input-group group-form">
                    <input type="text" name="#" class="form-control form-control-custom datepickr" placeholder="mm/dd/yy" readonly="">
                    <span class="input-group-append"> <i class="far fa-calendar"></i> </span> </div>
                </div>
                <div class="form-group">
                  <label class="fs-14 text-custom-black fw-500">Bike Brand</label>
                  <div class="input-group group-form">
                    <input type="text" name="#" class="form-control form-control-custom datepickr" placeholder="mm/dd/yy" readonly="">
                    <span class="input-group-append"> <i class="far fa-calendar"></i> </span> </div>
                </div>
                <button type="submit" class="btn-first btn-submit full-width btn-height">Search Now</button>
              </form>
            </div>
            <div class="sidebar_widgets mb-xl-30">
              <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">Price</h5>
              </div>
              <div class="widget_range">
                <div class="thc-range-inner">
                  <input type="text" class="js-range-slider1" name="my_range" value="">
                </div>
              </div>
            </div>
            <div class="sidebar_widgets mb-xl-30">
              <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">Bike Type</h5>
              </div>
              <form class="checkbox-group">
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Full Size </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Compact </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Honda </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Yamaha </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Mini Bike </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Bajaj </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Exotic / Special </label>
                </div>
              </form>
            </div>
            <div class="sidebar_widgets mb-xl-30">
              <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">Bike Rental Agent</h5>
              </div>
              <form class="checkbox-group">
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Fox Rent a Bike </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Payless </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> EZ Rent a Bike </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Thrifty </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Enterprise </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Alamo </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Dollar </label>
                </div>
              </form>
            </div>
            <div class="sidebar_widgets">
              <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">Bike Preferences</h5>
              </div>
              <form class="checkbox-group">
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Passenger Quantity </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Satellite Navigation </label>
                </div>
               
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Doors </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Diesel Vehicle </label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </aside>
      <div class="col-lg-8">
        <div class="row">
          <div class="col-12">
            <div class="listing-top-heading mb-xl-20">
              <h6 class="no-margin text-custom-black">Showing 8 Results</h6>
              <div class="sort-by"> <span class="text-custom-black fs-14 fw-600">Sort by</span>
                <div class="group-form">
                  <select class="form-control form-control-custom custom-select">
                    <option>A to Z</option>
                    <option>Z to A</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="car-grid mb-xl-30">
              <div class="car-grid-wrapper car-grid bx-wrapper">
                <div class="image-sec animate-img"> <a href="#"> <img src="assets/images/bike/bike_1.jpg" class="full-width" alt="img"> </a> </div>
                <div class="car-grid-caption padding-20 bg-custom-white p-relative">
                  <h4 class="title fs-16"><a href="#" class="text-custom-black">Royal Enfiled</a></h4>
                  <span class="price"><small>Price</small>$58</span>
                  <p>Grate explorer of tha truth tha master-bulder of human happines.</p>
                  <div class="action"> <a class="btn-second btn-small" href="#">View</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="car-grid mb-xl-30">
              <div class="car-grid-wrapper car-grid bx-wrapper">
                <div class="image-sec animate-img"> <a href="#"> <img src="assets/images/bike/bike_2.jpg" class="full-width" alt="img"> </a> </div>
                <div class="car-grid-caption padding-20 bg-custom-white p-relative">
                  <h4 class="title fs-16"><a href="#" class="text-custom-black">Pulser</a></h4>
                  <span class="price"><small>Price</small>$18</span>
                  <p>Grate explorer of tha truth tha master-bulder of human happines.</p>
                  <div class="action"> <a class="btn-second btn-small" href="#">View</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="car-grid mb-xl-30">
              <div class="car-grid-wrapper car-grid bx-wrapper">
                <div class="image-sec animate-img"> <a href="#"> <img src="assets/images/bike/bike_3.jpg" class="full-width" alt="img"> </a> </div>
                <div class="car-grid-caption padding-20 bg-custom-white p-relative">
                  <h4 class="title fs-16"><a href="#" class="text-custom-black">Platinum</a></h4>
                  <span class="price"><small>Price</small>$528</span>
                  <p>Grate explorer of tha truth tha master-bulder of human happines.</p>
                  <div class="action"> <a class="btn-second btn-small" href="#">View</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="car-grid mb-xl-30">
              <div class="car-grid-wrapper car-grid bx-wrapper">
                <div class="image-sec animate-img"> <a href="#"> <img src="assets/images/bike/bike_4.jpg" class="full-width" alt="img"> </a> </div>
                <div class="car-grid-caption padding-20 bg-custom-white p-relative">
                  <h4 class="title fs-16"><a href="#" class="text-custom-black">Gold</a></h4>
                  <span class="price"><small>Price</small>$60</span>
                  <p>Grate explorer of tha truth tha master-bulder of human happines.</p>
                  <div class="action"> <a class="btn-second btn-small" href="#">View</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="car-grid mb-xl-30">
              <div class="car-grid-wrapper car-grid bx-wrapper">
                <div class="image-sec animate-img"> <a href="#"> <img src="assets/images/bike/bike_5.jpg" class="full-width" alt="img"> </a> </div>
                <div class="car-grid-caption padding-20 bg-custom-white p-relative">
                  <h4 class="title fs-16"><a href="#" class="text-custom-black">Avingers</a></h4>
                  <span class="price"><small>Price</small>$58</span>
                  <p>Grate explorer of tha truth tha master-bulder of human happines.</p>
                  <div class="action"> <a class="btn-second btn-small" href="#">View</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="car-grid mb-xl-30">
              <div class="car-grid-wrapper car-grid bx-wrapper">
                <div class="image-sec animate-img"> <a href="#"> <img src="assets/images/bike/bike_6.jpg" class="full-width" alt="img"> </a> </div>
                <div class="car-grid-caption padding-20 bg-custom-white p-relative">
                  <h4 class="title fs-16"><a href="#" class="text-custom-black">Delux</a></h4>
                  <span class="price"><small>Price</small>$58</span>
                  <p>Grate explorer of tha truth tha master-bulder of human happines.</p>
                  <div class="action"> <a class="btn-second btn-small" href="#">View</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="car-grid mb-xl-30">
              <div class="car-grid-wrapper car-grid bx-wrapper">
                <div class="image-sec animate-img"> <a href="#"> <img src="assets/images/bike/bike_7.jpg" class="full-width" alt="img"> </a> </div>
                <div class="car-grid-caption padding-20 bg-custom-white p-relative">
                  <h4 class="title fs-16"><a href="#" class="text-custom-black">Gold</a></h4>
                  <span class="price"><small>Price</small>$58</span>
                  <p>Grate explorer of tha truth tha master-bulder of human happines.</p>
                  <div class="action"> <a class="btn-second btn-small" href="#">View</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="car-grid mb-xl-30">
              <div class="car-grid-wrapper car-grid bx-wrapper">
                <div class="image-sec animate-img"> <a href="#"> <img src="assets/images/bike/bike_8.jpg" class="full-width" alt="img"> </a> </div>
                <div class="car-grid-caption padding-20 bg-custom-white p-relative">
                  <h4 class="title fs-16"><a href="#" class="text-custom-black">Soffer Pro x33</a></h4>
                  <span class="price"><small>Price</small>$58</span>
                  <p>Grate explorer of tha truth tha master-bulder of human happines.</p>
                  <div class="action"> <a class="btn-second btn-small" href="#">View</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="car-grid mb-xl-30">
              <div class="car-grid-wrapper car-grid bx-wrapper">
                <div class="image-sec animate-img"> <a href="#"> <img src="assets/images/bike/bike_9.jpg" class="full-width" alt="img"> </a> </div>
                <div class="car-grid-caption padding-20 bg-custom-white p-relative">
                  <h4 class="title fs-16"><a href="#" class="text-custom-black">Gold</a></h4>
                  <span class="price"><small>Price</small>$100</span>
                  <p>Grate explorer of tha truth tha master-bulder of human happines.</p>
                  <div class="action"> <a class="btn-second btn-small" href="#">View</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="car-grid mb-xl-30">
              <div class="car-grid-wrapper car-grid bx-wrapper">
                <div class="image-sec animate-img"> <a href="#"> <img src="assets/images/bike/bike_10.jpg" class="full-width" alt="img"> </a> </div>
                <div class="car-grid-caption padding-20 bg-custom-white p-relative">
                  <h4 class="title fs-16"><a href="#" class="text-custom-black">Delux</a></h4>
                  <span class="price"><small>Price</small>$50</span>
                  <p>Grate explorer of tha truth tha master-bulder of human happines.</p>
                  <div class="action"> <a class="btn-second btn-small" href="#">View</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="car-grid mb-xl-30">
              <div class="car-grid-wrapper car-grid bx-wrapper">
                <div class="image-sec animate-img"> <a href="#"> <img src="assets/images/bike/bike_11.jpg" class="full-width" alt="img"> </a> </div>
                <div class="car-grid-caption padding-20 bg-custom-white p-relative">
                  <h4 class="title fs-16"><a href="#" class="text-custom-black">Ktm</a></h4>
                  <span class="price"><small>Price</small>$50</span>
                  <p>Grate explorer of tha truth tha master-bulder of human happines.</p>
                  <div class="action"> <a class="btn-second btn-small" href="#">View</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="car-grid mb-xl-30">
              <div class="car-grid-wrapper car-grid bx-wrapper">
                <div class="image-sec animate-img"> <a href="#"> <img src="assets/images/bike/bike_12.jpg" class="full-width" alt="img"> </a> </div>
                <div class="car-grid-caption padding-20 bg-custom-white p-relative">
                  <h4 class="title fs-16"><a href="#" class="text-custom-black">Avingers</a></h4>
                  <span class="price"><small>Price</small>$50</span>
                  <p>Grate explorer of tha truth tha master-bulder of human happines.</p>
                  <div class="action"> <a class="btn-second btn-small" href="#">View</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <nav class="section-padding-top">
              <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Blog --> 

  <!-- Footer -->
    <footer class="bg-custom-theme section-padding footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-md-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">About Us</h4>
                    </div>
                    <ul class="ft-about custom">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span class="text-custom-white">
                                <strong>Address:</strong>
                                <p class="no-margin text-custom-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </span>
                        </li>
                        <li>
                            <i class="far fa-envelope"></i>
                            <span class="text-custom-white">
                                <strong>Have any questions:</strong>
                                <a href="#" class="fs-16 text-white d-block">Demo@domain.com</a>
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-phone-volume"></i>
                            <span class="text-custom-white">
                                <strong>Phone No.:</strong>
                                <a href="#" class="fs-16 text-white d-block">(+123) 123 4567 890</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-md-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Our Services</h4>
                    </div>
                    <ul class="text-white p-0">
                        <li class="pb-3">All Service</li>
                        <li class="pb-3">Graound Transport</li>
                        <li class="pb-3">Cargo</li>
                        <li class="pb-3">Bike Service</li>
                        <li class="pb-3">Storage</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-xs-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Latest Updates</h4>
                    </div>
                    <ul class="custom ft-blog">
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">28</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Rendomissed words which dont look evable.</a>
                            </div>
                        </li>
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">29</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Evisculate Parallel Processes Technica. </a>
                            </div>
                        </li>
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">28</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Rendomissed words which dont look evable.</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Connect With Us</h4>
                    </div>
                    <div class="ft-newsletter input-group mb-xl-20">
                        <input type="email" name="#" class="form-control form-control-custom" placeholder="Your Email Address">
                        <div class="append">
                            <button type="submit"><i class="fas fa-check"></i></button>
                        </div>
                    </div>
                    <ul class="custom-flex ft-social-media">
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-pinterest-square"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p class="no-margin text-custom-white">© 2020 <a href="#"  class="text-white">Copyright.</a> All Right Reserved.</p> 
            </div>
        </div>
    </div>
</div>
<!-- Back to top -->
    <div id="back-top" class="back-top">
      <a href="#top"><i class="flaticon-arrows"></i></a>
    </div> 
    <!-- Footer -->
<!-- Place all Scripts Here --> 
<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 
<!-- Popper --> 
<script src="assets/js/popper.min.js"></script> 
<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 
<!-- Range Slider --> 
<script src="assets/js/ion.rangeSlider.min.js"></script> 
<!-- Slick Slider --> 
<script src="assets/js/slick.min.js"></script> 
<!-- Datepicker --> 
<script src="assets/js/datepicker.js"></script> 
<script src="assets/js/datepicker.en.js"></script> 
<!-- Isotope Gallery --> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<!-- Nice Select --> 
<script src="assets/js/jquery.nice-select.js"></script> 
<!-- magnific popup --> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<!-- Maps --> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script> 
<!-- Custom Js --> 
<script src="assets/js/custom.js"></script> 
<!-- /Place all Scripts Here -->
</body>
</html>