<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="#">
<meta name="description" content="#">
<title>Bike Rental Booking Website Template | Blog</title>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="assets/images/favicon.ico">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Fontawesome -->
<link href="assets/css/font-awesome.css" rel="stylesheet">
<!-- Flaticons -->
<link href="assets/css/font/flaticon.css" rel="stylesheet">
<!-- Slick Slider -->
<link href="assets/css/slick.css" rel="stylesheet">
<!-- Range Slider -->
<link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
<!-- Datepicker -->
<link href="assets/css/datepicker.css" rel="stylesheet">
<!-- magnific popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Nice Select -->
<link href="assets/css/nice-select.css" rel="stylesheet">
<!-- Custom Stylesheet -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- Custom Responsive -->
<link href="assets/css/responsive.css" rel="stylesheet">

<!-- CSS for IE -->
<!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
<!-- place -->
</head>
<body>
  <!-- Header --> 
  <header class="header">
    <div class="navigation-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav>
              <div class="main-navigation"> 
               <div class="logo"> <a href="index.html"> <img src="assets/images/logo.png" class="image-fit" alt="logo"> </a> </div>
                <div class="main-menu">
                  <ul class="custom-flex">
                    <li class="menu-item active"> <a href="index.html">Home</a> </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Bike</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="bike.html">Full Width</a> </li>
                        <li class="menu-item"> <a href="bike-left-sidebar.html">Left Sidebar</a> </li>
                        <li class="menu-item"> <a href="bike-right-sidebar.html">Right Sidebar</a> </li>
                        <li class="menu-item"> <a href="bike-detail.html">Bike Detail</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Blog</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="blog.html">Blog Grid</a> </li>
                        <li class="menu-item"> <a href="blog-left-sidebar.html">Blog Left</a> </li>
                        <li class="menu-item"> <a href="blog-right-sidebar.html">Blog right</a> </li>
                        <li class="menu-item"> <a href="blog-details.html">Blog Detail</a> </li>
                        <li class="menu-item"> <a href="blog-details-left-sidebar.html">Blog Detail Left</a> </li>
                        <li class="menu-item"> <a href="blog-details-right-sidebar.html">Blog Detail Right</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item"> <a href="about.html">About</a> </li>
                    <li class="desk-logo"><div class="logo"> <a href="index.html"> <img src="assets/images/logo.png" class="image-fit" alt="logo"> </a> </div></li>
                    <li class="menu-item"> <a href="booking.html">Book</a> </li>
                    <li class="menu-item"> <a href="faqs.html">Faqs</a> </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Pages</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="gallery.html">Gallery</a> </li>
                        <li class="menu-item"> <a href="404.html">404</a> </li>
                        <li class="menu-item"> <a href="coming-soon.html">Coming Soon</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item"> <a href="contact.html">Contact</a> </li>
                  </ul>
                </div>
                <div class="hamburger-menu">
                  <div class="menu-btn"> <span></span> <span></span> <span></span> </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header --> 
<!-- Start Subheader -->
<div class="subheader normal-bg section-padding">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="text-custom-white"><span>Blog Right Sidebar</span></h1>
        <ul class="custom-flex">
          <li class="fw-500"> <a href="index.html" class="text-custom-white">Home</a> </li>
          <li class="active fw-500"> Blog </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End Subheader --> 

<!-- Start Blog -->
<section class="section-padding bg-light-white our_articles">
  <div class="container">
    <div class="row">
    
      <div class="col-lg-8">
        <div class="row"> 
          <!-- article -->
          <article class="col-md-6 post mb-xl-30">
            <div class="post-wrapper">
              <div class="post-img animate-img"> <a href="#"> <img src="assets/images/blog/blog_all_1.jpg" class="full-width" alt="img"> </a> </div>
              <div class="blog-meta padding-20 bg-custom-white p-relative">
                <div class="post-date padding-10 bg-custom-blue mb-xl-20">
                  <div class="text-custom-white fw-800 date">
                    <h3 class="date-3 text-white m-0 p-0">20 JUN</h3>
                  </div>
                </div>
                <div class="post-meta mb-xl-20"> <a href="#" class="text-light-dark mr-1"> <span class="text-custom-blue"> <i class="fas fa-user"></i> </span> Jhon</a> </div>
                <div class="post-heading">
                  <h2> <a href="#" class="text-custom-black fw-600 fs-20">How FGM violates</a> </h2>
                  <p class="text-light-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                  <a href="#" class="btn-first btn-submit">Read More</a> </div>
              </div>
            </div>
          </article>
          <!-- article --> 
          <!-- article -->
          <article class="col-md-6 post mb-xl-30">
            <div class="post-wrapper">
              <div class="post-img animate-img"> <a href="#"> <img src="assets/images/blog/blog_all_2.jpg" class="full-width" alt="img"> </a> </div>
              <div class="blog-meta padding-20 bg-custom-white p-relative">
                <div class="post-date padding-10 bg-custom-blue mb-xl-20">
                  <div class="text-custom-white fw-800 date">
                    <h3 class="date-3 text-white m-0 p-0">20 may</h3>
                  </div>
                </div>
                <div class="post-meta mb-xl-20"> <a href="#" class="text-light-dark mr-1"> <span class="text-custom-blue"> <i class="fas fa-user"></i> </span> Jhon</a> </div>
                <div class="post-heading">
                  <h2> <a href="#" class="text-custom-black fw-600 fs-20"> Inspirationa women you</a> </h2>
                  <p class="text-light-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                  <a href="#" class="btn-first btn-submit">Read More</a> </div>
              </div>
            </div>
          </article>
          <!-- article --> 
          <!-- article -->
          <article class="col-md-6 post mb-xl-30">
            <div class="post-wrapper">
              <div class="post-img animate-img"> <a href="#"> <img src="assets/images/blog/blog_all_3.jpg" class="full-width" alt="img"> </a> </div>
              <div class="blog-meta padding-20 bg-custom-white p-relative">
                <div class="post-date padding-10 bg-custom-blue mb-xl-20">
                  <div class="text-custom-white fw-800 date">
                    <h3 class="date-3 text-white m-0 p-0">15 Jun</h3>
                  </div>
                </div>
                <div class="post-meta mb-xl-20"> <a href="#" class="text-light-dark mr-1"> <span class="text-custom-blue"> <i class="fas fa-user"></i> </span> Jhon</a> </div>
                <div class="post-heading">
                  <h2> <a href="#" class="text-custom-black fw-600 fs-20">Inside Andalusia see gems </a> </h2>
                  <p class="text-light-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                  <a href="#" class="btn-first btn-submit">Read More</a> </div>
              </div>
            </div>
          </article>
          <!-- article --> 
          <!-- article -->
          <article class="col-md-6 post mb-xl-30">
            <div class="post-wrapper">
              <div class="post-img animate-img"> <a href="#"> <img src="assets/images/blog/blog_all_4.jpg" class="full-width" alt="img"> </a> </div>
              <div class="blog-meta padding-20 bg-custom-white p-relative">
                <div class="post-date padding-10 bg-custom-blue mb-xl-20">
                  <div class="text-custom-white fw-800 date">
                    <h3 class="date-3 text-white m-0 p-0">20 May</h3>
                  </div>
                </div>
                <div class="post-meta mb-xl-20"> <a href="#" class="text-light-dark mr-1"> <span class="text-custom-blue"> <i class="fas fa-user"></i> </span> Jhon</a> </div>
                <div class="post-heading">
                  <h2> <a href="#" class="text-custom-black fw-600 fs-20">An Islamic Declaration</a> </h2>
                  <p class="text-light-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                  <a href="#" class="btn-first btn-submit">Read More</a> </div>
              </div>
            </div>
          </article>
          <!-- article --> 
          <!-- article -->
          <article class="col-md-6 post mb-sm-30">
            <div class="post-wrapper ">
              <div class="post-img animate-img"> <a href="#"> <img src="assets/images/blog/blog_all_5.jpg" class="full-width" alt="img"> </a> </div>
              <div class="blog-meta padding-20 bg-custom-white p-relative">
                <div class="post-date padding-10 bg-custom-blue mb-xl-20">
                  <div class="text-custom-white fw-800 date">
                    <h3 class="date-3 text-white m-0 p-0">20 may</h3>
                  </div>
                </div>
                <div class="post-meta mb-xl-20"> <a href="#" class="text-light-dark mr-1"> <span class="text-custom-blue"> <i class="fas fa-user"></i> </span> Jhon</a> </div>
                <div class="post-heading">
                  <h2> <a href="#" class="text-custom-black fw-600 fs-20">How FGM violates rights</a> </h2>
                  <p class="text-light-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                  <a href="#" class="btn-first btn-submit">Read More</a> </div>
              </div>
            </div>
          </article>
          <!-- article --> 
          <!-- article -->
          <article class="col-md-6 post">
            <div class="post-wrapper ">
              <div class="post-img animate-img"> <a href="#"> <img src="assets/images/blog/blog_all_6.jpg" class="full-width" alt="img"> </a> </div>
              <div class="blog-meta padding-20 bg-custom-white p-relative">
                <div class="post-date padding-10 bg-custom-blue mb-xl-20">
                  <div class="text-custom-white fw-800 date">
                    <h3 class="date-3 text-white m-0 p-0">20 may</h3>
                  </div>
                </div>
                <div class="post-meta mb-xl-20"> <a href="#" class="text-light-dark mr-1"> <span class="text-custom-blue"> <i class="fas fa-user"></i> </span> Jhon</a> </div>
                <div class="post-heading">
                  <h2> <a href="#" class="text-custom-black fw-600 fs-20"> ways  action against </a> </h2>
                  <p class="text-light-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                  <a href="#" class="btn-first btn-submit">Read More</a> </div>
              </div>
            </div>
          </article>
          <!-- article --> 
        </div>
        <div class="row">
          <div class="col-12">
            <nav class="section-padding-top">
              <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#">Previous</a> </li>
                <li class="page-item"><a class="page-link" href="#">1</a> </li>
                <li class="page-item active"><a class="page-link" href="#">2</a> </li>
                <li class="page-item"><a class="page-link" href="#">3</a> </li>
                <li class="page-item"><a class="page-link" href="#">Next</a> </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
        <aside class="col-lg-4">
        <div class="sidebar_wrap mb-md-80">
          <div class="sidebar">
            <div class="sidebar_widgets mb-xl-30">
              <div class="widget_title">
                <h5 class="cat no-margin">Search</h5>
              </div>
              <form>
                <div class="input-group group-form">
                  <input type="search" name="#" class="form-control form-control-custom" placeholder="Search">
                  <span class="input-group-append"> <i class="fas fa-search"></i> </span> </div>
              </form>
            </div>
            <div class="sidebar_widgets mb-xl-30">
              <div class="widget_title ">
                <h5 class="cat no-margin ">Category</h5>
              </div>
              <ul class="categories custom">
                <li> <a href="#" class="text-custom-black fs-14">All <span class="text-light-dark">(122)</span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">Children <span class="text-light-dark">(10)</span></a> </li>
              </ul>
            </div>
            <div class="sidebar_widgets mb-xl-30">
              <div class="widget_title ">
                <h5 class="cat no-margin ">Popular Post</h5>
              </div>
              <ul class="custom popular_post">
                <li class="mb-xl-20">
                  <div class="post">
                    <div class="post-wrapper">
                      <div class="popular_post_img animate-img"> <a href="#"> <img src="assets/images/blog/blog_1.jpg" class="image-fit" alt="#"> </a> </div>
                      <div class="popular_post_title">
                        <h6><a href="#" class="text-custom-black fs-14">8 Inspirational Muslim women you </a></h6>
                        <span class="date text-custom-blue fw-600 fs-14">01 Dec 2020</span> </div>
                    </div>
                  </div>
                </li>
                <li class="mb-xl-20">
                  <div class="post">
                    <div class="post-wrapper">
                      <div class="popular_post_img animate-img"> <a href="#"> <img src="assets/images/blog/left_2.jpg" class="image-fit" alt="#"> </a> </div>
                      <div class="popular_post_title">
                        <h6><a href="#" class="text-custom-black fs-14">Inside Andalusia: 7 Must-see gems </a></h6>
                        <span class="date text-custom-blue fw-600 fs-14">10 Dec 2020</span> </div>
                    </div>
                  </div>
                </li>
                <li class="mb-xl-20">
                  <div class="post">
                    <div class="post-wrapper">
                      <div class="popular_post_img animate-img"> <a href="#"> <img src="assets/images/blog/left_4.jpg" class="image-fit" alt="#"> </a> </div>
                      <div class="popular_post_title">
                        <h6><a href="#" class="text-custom-black fs-14">An Islamic Declaration on gender justice</a></h6>
                        <span class="date text-custom-blue fw-600 fs-14">15 Nov 2020</span> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="post">
                    <div class="post-wrapper">
                      <div class="popular_post_img animate-img"> <a href="#"> <img src="assets/images/blog/blog_2.jpg" class="image-fit" alt="#"> </a> </div>
                      <div class="popular_post_title">
                        <h6><a href="#" class="text-custom-black fs-14">8 Inspirational Muslim women you</a></h6>
                        <span class="date text-custom-blue fw-600 fs-14">12 Dec 2019</span> </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="sidebar_widgets mb-xl-30">
              <div class="widget_title ">
                <h5 class="cat no-margin "> Featured Post</h5>
              </div>
              <ul class="custom popular_post">
                <li class="mb-xl-20">
                  <div class="post">
                    <div class="post-wrapper">
                      <div class="popular_post_img animate-img"> <a href="#"> <img src="assets/images/blog/blog_3.jpg" class="image-fit" alt="#"> </a> </div>
                      <div class="popular_post_title">
                        <h6><a href="#" class="text-custom-black fs-14">How FGM violates women’s rights</a></h6>
                        <span class="date text-custom-blue fw-600 fs-14">10 Jan 2020</span> </div>
                    </div>
                  </div>
                </li>
                <li class="mb-xl-20">
                  <div class="post">
                    <div class="post-wrapper">
                      <div class="popular_post_img animate-img"> <a href="#"> <img src="assets/images/blog/blog_4.jpg" class="image-fit" alt="#"> </a> </div>
                      <div class="popular_post_title">
                        <h6><a href="#" class="text-custom-black fs-14">8 Inspirational Muslim women you</a></h6>
                        <span class="date text-custom-blue fw-600 fs-14">05 Dec 2019</span> </div>
                    </div>
                  </div>
                </li>
                <li class="mb-xl-20">
                  <div class="post">
                    <div class="post-wrapper">
                      <div class="popular_post_img animate-img"> <a href="#"> <img src="assets/images/blog/blog_5.jpg" class="image-fit" alt="#"> </a> </div>
                      <div class="popular_post_title">
                        <h6><a href="#" class="text-custom-black fs-14">An Islamic Declaration on gender justice</a></h6>
                        <span class="date text-custom-blue fw-600 fs-14">10 Nov 2019</span> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="post">
                    <div class="post-wrapper">
                      <div class="popular_post_img animate-img"> <a href="#"> <img src="assets/images/blog/blog_6.jpg" class="image-fit" alt="#"> </a> </div>
                      <div class="popular_post_title">
                        <h6><a href="#" class="text-custom-black fs-14">How FGM violates women’s rights</a></h6>
                        <span class="date text-custom-blue fw-600 fs-14">12 Dec 2019</span> </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="sidebar_widgets">
              <div class="widget_title ">
                <h5 class="cat no-margin ">Tags</h5>
              </div>
              <div class="tags"> <a href="#">Bike</a> <a href="#">Car</a> <a href="#">Bicycle</a> <a href="#">Children </a> <a href="#">Health</a> </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
</section>
<!-- End Blog --> 

 <!-- Footer -->
    <footer class="bg-custom-theme section-padding footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-md-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">About Us</h4>
                    </div>
                    <ul class="ft-about custom">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span class="text-custom-white">
                                <strong>Address:</strong>
                                <p class="no-margin text-custom-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </span>
                        </li>
                        <li>
                            <i class="far fa-envelope"></i>
                            <span class="text-custom-white">
                                <strong>Have any questions:</strong>
                                <a href="#" class="fs-16 text-white d-block">Demo@domain.com</a>
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-phone-volume"></i>
                            <span class="text-custom-white">
                                <strong>Phone No.:</strong>
                                <a href="#" class="fs-16 text-white d-block">(+123) 123 4567 890</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-md-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Our Services</h4>
                    </div>
                    <ul class="text-white p-0">
                        <li class="pb-3">All Service</li>
                        <li class="pb-3">Graound Transport</li>
                        <li class="pb-3">Cargo</li>
                        <li class="pb-3">Bike Service</li>
                        <li class="pb-3">Storage</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-xs-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Latest Updates</h4>
                    </div>
                    <ul class="custom ft-blog">
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">28</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Rendomissed words which dont look evable.</a>
                            </div>
                        </li>
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">29</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Evisculate Parallel Processes Technica. </a>
                            </div>
                        </li>
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">28</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Rendomissed words which dont look evable.</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Connect With Us</h4>
                    </div>
                    <div class="ft-newsletter input-group mb-xl-20">
                        <input type="email" name="#" class="form-control form-control-custom" placeholder="Your Email Address">
                        <div class="append">
                            <button type="submit"><i class="fas fa-check"></i></button>
                        </div>
                    </div>
                    <ul class="custom-flex ft-social-media">
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-pinterest-square"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p class="no-margin text-custom-white">© 2020 <a href="#"  class="text-white">Copyright.</a> All Right Reserved.</p> 
            </div>
        </div>
    </div>
</div>
<!-- Back to top -->
    <div id="back-top" class="back-top">
      <a href="#top"><i class="flaticon-arrows"></i></a>
    </div> 
    <!-- Footer -->
<!-- Place all Scripts Here --> 
<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 
<!-- Popper --> 
<script src="assets/js/popper.min.js"></script> 
<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 
<!-- Range Slider --> 
<script src="assets/js/ion.rangeSlider.min.js"></script> 
<!-- Slick Slider --> 
<script src="assets/js/slick.min.js"></script> 
<!-- Datepicker --> 
<script src="assets/js/datepicker.js"></script> 
<script src="assets/js/datepicker.en.js"></script> 
<!-- Isotope Gallery --> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<!-- Nice Select --> 
<script src="assets/js/jquery.nice-select.js"></script> 
<!-- magnific popup --> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<!-- Maps --> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script> 
<!-- Custom Js --> 
<script src="assets/js/custom.js"></script> 
<!-- /Place all Scripts Here -->
</body>
</html>