<!DOCTYPE html>
<html lang="zxx">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="#">
<meta name="description" content="#">
<title>Bike Rental Booking Website Template | Blog Details</title>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="assets/images/favicon.ico">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Fontawesome -->
<link href="assets/css/font-awesome.css" rel="stylesheet">
<!-- Flaticons -->
<link href="assets/css/font/flaticon.css" rel="stylesheet">
<!-- Slick Slider -->
<link href="assets/css/slick.css" rel="stylesheet">
<!-- Range Slider -->
<link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
<!-- Datepicker -->
<link href="assets/css/datepicker.css" rel="stylesheet">
<!-- magnific popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Nice Select -->
<link href="assets/css/nice-select.css" rel="stylesheet">
<!-- Custom Stylesheet -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- Custom Responsive -->
<link href="assets/css/responsive.css" rel="stylesheet">

<!-- CSS for IE -->
<!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
<!-- place -->
</head>
<body>
  <!-- Header --> 
  <header class="header">
    <div class="navigation-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav>
              <div class="main-navigation"> 
               <div class="logo"> <a href="index.html"> <img src="assets/images/logo.png" class="image-fit" alt="logo"> </a> </div>
                <div class="main-menu">
                  <ul class="custom-flex">
                    <li class="menu-item active"> <a href="index.html">Home</a> </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Bike</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="bike.html">Full Width</a> </li>
                        <li class="menu-item"> <a href="bike-left-sidebar.html">Left Sidebar</a> </li>
                        <li class="menu-item"> <a href="bike-right-sidebar.html">Right Sidebar</a> </li>
                        <li class="menu-item"> <a href="bike-detail.html">Bike Detail</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Blog</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="blog.html">Blog Grid</a> </li>
                        <li class="menu-item"> <a href="blog-left-sidebar.html">Blog Left</a> </li>
                        <li class="menu-item"> <a href="blog-right-sidebar.html">Blog right</a> </li>
                        <li class="menu-item"> <a href="blog-details.html">Blog Detail</a> </li>
                        <li class="menu-item"> <a href="blog-details-left-sidebar.html">Blog Detail Left</a> </li>
                        <li class="menu-item"> <a href="blog-details-right-sidebar.html">Blog Detail Right</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item"> <a href="about.html">About</a> </li>
                    <li class="desk-logo"><div class="logo"> <a href="index.html"> <img src="assets/images/logo.png" class="image-fit" alt="logo"> </a> </div></li>
                    <li class="menu-item"> <a href="booking.html">Book</a> </li>
                    <li class="menu-item"> <a href="faqs.html">Faqs</a> </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Pages</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="gallery.html">Gallery</a> </li>
                        <li class="menu-item"> <a href="404.html">404</a> </li>
                        <li class="menu-item"> <a href="coming-soon.html">Coming Soon</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item"> <a href="contact.html">Contact</a> </li>
                  </ul>
                </div>
                <div class="hamburger-menu">
                  <div class="menu-btn"> <span></span> <span></span> <span></span> </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header --> 
<!-- Start Subheader -->
<div class="subheader normal-bg section-padding">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="text-custom-white"><span>Blog Details Left</span></h1>
        <ul class="custom-flex">
          <li class="fw-500"> <a href="index.html" class="text-custom-white">Home</a> </li>
          <li class="fw-500"> <a href="blog.html" class="text-custom-white">Blog</a> </li>
          <li class="active fw-500"> Blog Details </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End Subheader --> 
<!-- Start Blog -->
<section class="section-padding bg-light-white">
  <div class="container">
    <div class="row">
      <h6 class="d-none">1</h6>
      <aside class="col-lg-4">
        <div class="sidebar_wrap mb-md-80">
          <div class="sidebar">
            <div class="sidebar_widgets mb-xl-30">
              <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">Search</h5>
              </div>
              <form>
                <div class="input-group group-form">
                  <input type="search" name="#" class="form-control form-control-custom" placeholder="Search">
                  <span class="input-group-append"> <i class="fas fa-search"></i> </span> </div>
              </form>
            </div>
            <div class="sidebar_widgets mb-xl-30">
              <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">Category</h5>
              </div>
              <ul class="categories custom">
                <li> <a href="#" class="text-custom-black fs-14">All <span class="text-light-dark">(122)</span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">Family <span class="text-light-dark">(26)</span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">Adventure <span class="text-light-dark">(66)</span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">Romantic <span class="text-light-dark">(59)</span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">Wildlife <span class="text-light-dark">(55)</span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">Beach <span class="text-light-dark">(89)</span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">Honey Moon <span class="text-light-dark">(27)</span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">Parks <span class="text-light-dark">(67)</span></a> </li>
              </ul>
            </div>
            <div class="sidebar_widgets mb-xl-30">
              <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">Popular Post</h5>
              </div>
              <ul class="custom popular_post">
                <li class="mb-xl-20">
                  <div class="post">
                    <div class="post-wrapper">
                      <div class="popular_post_img animate-img"> <a href="#"> <img src="assets/images/blog/left_1.jpg" class="image-fit" alt="#"> </a> </div>
                      <div class="popular_post_title">
                        <h6><a href="#" class="text-custom-black fs-14">Repeat predefined chunks</a></h6>
                        <span class="date text-custom-blue fw-600 fs-14">12 Dec 2019</span> </div>
                    </div>
                  </div>
                </li>
                <li class="mb-xl-20">
                  <div class="post">
                    <div class="post-wrapper">
                      <div class="popular_post_img animate-img"> <a href="#"> <img src="assets/images/blog/left_2.jpg" class="image-fit" alt="#"> </a> </div>
                      <div class="popular_post_title">
                        <h6><a href="#" class="text-custom-black fs-14">Making it look readable</a></h6>
                        <span class="date text-custom-blue fw-600 fs-14">12 Dec 2021</span> </div>
                    </div>
                  </div>
                </li>
                <li class="mb-xl-20">
                  <div class="post">
                    <div class="post-wrapper">
                      <div class="popular_post_img animate-img"> <a href="#"> <img src="assets/images/blog/left_3.jpg" class="image-fit" alt="#"> </a> </div>
                      <div class="popular_post_title">
                        <h6><a href="#" class="text-custom-black fs-14">Best Rates For Taxi Service</a></h6>
                        <span class="date text-custom-blue fw-600 fs-14">12 Dec 2020</span> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="post">
                    <div class="post-wrapper">
                      <div class="popular_post_img animate-img"> <a href="#"> <img src="assets/images/blog/left_4.jpg" class="image-fit" alt="#"> </a> </div>
                      <div class="popular_post_title">
                        <h6><a href="#" class="text-custom-black fs-14">Install App and get free ride</a></h6>
                        <span class="date text-custom-blue fw-600 fs-14">12 Dec 2020</span> </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <!-- Sidebar Widgets -->
            <div class="sidebar_widgets mb-xl-30">
              <div class="widget_title">
                <h5 class="no-margin text-custom-white">Recent Posts</h5>
              </div>
              <ul class="popular-post custom resend-banner sidebar-arrow arrow-layout-2">
                <li class="post-box">
                  <div class="post-img p-relative mb-xl-20"> <a href="blog-details.php"> <img src="assets/images/agent-4.jpg" class="full-width" alt="img"> </a>
                    <div class="post-meta"> <a href="#" class="btn-second btn-small mt-3">See All</a> </div>
                  </div>
                  <p class="mb-xl-50">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  
                </li>
                <li class="post-box">
                  <div class="post-img p-relative mb-xl-20"> <a href="blog-details.php"> <img src="assets/images/agent-4.jpg" class="full-width" alt="img"> </a>
                    <div class="post-meta"> <a href="#" class="btn-second btn-small mt-3">See All</a> </div>
                  </div>
                  <p class="mb-xl-50">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  
                </li>
              </ul>
            </div>
            <!-- Sidebar Widgets -->
            <div class="sidebar_widgets mb-xl-30">
              <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">Tags</h5>
              </div>
              <div class="tags"> <a href="#">Bike</a> <a href="#">Agent</a> <a href="#">Family</a> <a href="#">Adventure</a> <a href="#">Romantic</a> <a href="#">Wildlife</a> <a href="#">Honeymoon</a> <a href="#">Islands</a> <a href="#">Parks</a> </div>
            </div>
            <div class="sidebar_widgets">
              <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">Archive</h5>
              </div>
              <ul class="categories custom">
                <li> <a href="#" class="text-custom-black fs-14">2010 <span class="text-light-dark"><i class="fas fa-arrow-right"></i></span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">2011 <span class="text-light-dark"><i class="fas fa-arrow-right"></i></span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">2012 <span class="text-light-dark"><i class="fas fa-arrow-right"></i></span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">2013 <span class="text-light-dark"><i class="fas fa-arrow-right"></i></span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">2014 <span class="text-light-dark"><i class="fas fa-arrow-right"></i></span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">2015 <span class="text-light-dark"><i class="fas fa-arrow-right"></i></span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">2016 <span class="text-light-dark"><i class="fas fa-arrow-right"></i></span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">2017 <span class="text-light-dark"><i class="fas fa-arrow-right"></i></span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">2018 <span class="text-light-dark"><i class="fas fa-arrow-right"></i></span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">2019 <span class="text-light-dark"><i class="fas fa-arrow-right"></i></span></a> </li>
                <li> <a href="#" class="text-custom-black fs-14">2020 <span class="text-light-dark"><i class="fas fa-arrow-right"></i></span></a> </li>
              </ul>
            </div>
          </div>
        </div>
      </aside>
      <div class="col-lg-8">
        <div class="row">
          <div class="col-12">
            <div class="blog-details bx-wrapper bg-custom-white padding-20"> 
              <!-- article -->
              <article class="post p-relative">
                <div class="post-wrapper">
                  <div class="post-img animate-img mb-xl-20"> <img src="assets/images/blog/blog_detail_1.jpg" class="image-fit" alt="img"> </div>
                  <div class="blog-meta bg-custom-white">
                    <div class="post-meta-box mb-xl-20">
                      <div class="post-categories"> <a href="#" class="text-custom-black fs-18">Travel</a> </div>
                      <div class="post-meta"> <a href="#" class="text-light-dark mr-2" tabindex="-1"> <span class="text-custom-blue"> <i class="fas fa-comment"></i> </span> 20 </a> <a href="#" class="text-light-dark mr-2" tabindex="-1"> <span class="text-custom-blue"> <i class="fas fa-thumbs-up"></i> </span> 50 </a> <a href="#" class="text-light-dark mr-2" tabindex="-1"> <span class="text-custom-blue"> <i class="fas fa-eye"></i> </span> 500 </a>
                      </div>
                    </div>
                    <div class="post-heading p-relative">
                      <h2><a href="#" class="text-custom-black">Various versions have evole over the years</a></h2>
                    </div>
                    <div class="post-author mb-xl-20">
                      <div class="author-img animate-img"> <a href="blog-details.html"> <img src="assets/images/blog/author-img.png" class="rounded-circle" alt="#"> </a> </div>
                      <span class="text-theme fs-14">By <a href="blog-details.html" class="text-custom-black fw-500">Admin</a></span> </div>
                    <p class="text-light-dark"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    <p class="text-light-dark"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <div class="quote-box mb-xl-20">
                      <blockquote class="bg-light-white"> <span> <i class="fa fa-quote-left text-custom-white"></i> </span>
                        <p class="text-custom-black fs-16 no-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                      </blockquote>
                    </div>
                    <p class="text-light-dark"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    <p class="text-light-dark no-margin"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  </div>
                </div>
              </article>
              <!-- article -->
              <hr>
              <!-- tags & social -->
              <div class="post-details-tags-social mb-xl-20">
                <div class="row no-margin">
                  <div class="col-md-6">
                    <div class="tags-box"> <span class="fs-18 text-light-dark"><i class="fas fa-tags"></i></span>
                      <div class="tags"> <a href="#">Travel</a> <a href="#">Tour</a> <a href="#">Agent</a> </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="social-media-box">
                      <ul class="custom-flex">
                        <li> <a href="#" class="fb"> <i class="fab fa-facebook-f"></i> </a> <span class="social-number bg-light-white">500</span> </li>
                        <li> <a href="#" class="tw"> <i class="fab fa-twitter"></i> </a> <span class="social-number bg-light-white">20</span> </li>
                        <li> <a href="#" class="fb"> <i class="fab fa-youtube"></i> </a> <span class="social-number bg-light-white">46</span> </li>
                        <li> <a href="#" class="bg-custom-blue"> <i class="fas fa-share-alt"></i> </a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- tags & social -->  
              <!-- post pagination -->
              <div class="pagination-btn">
                <nav>
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>
                </nav>
              </div>
              <!-- post pagination --> 
              <!-- comments -->
              <div class="comment-box section-padding-top p-relative">
                <div id="comment-box">
                  <h4 class="text-custom-black fw-600">Reviews [4]</h4>
                  <ul class="comments custom">
                    <li class="comment">
                      <article>
                        <div class="comment-avatar"> <img src="assets/images/blog/comment_1.jpg" class="rounded-circle" alt="comment"> </div>
                        <div class="comment-content">
                          <div class="comment-meta">
                            <div class="comment-meta-header">
                              <h5 class="text-custom-black fw-600 author mb-3">Rosalina Pong</h5>
                              <div class="post-date"> <a href="blog-details.html" class="date bg-custom-blue text-custom-white">25 Dec 2019</a> </div>
                            </div>
                            <div class="comment-meta-reply"> <a href="#" class="comment-reply-link btn-first btn-submit"><i class="fas fa-reply"></i></a> </div>
                          </div>
                          <div class="comment">
                            <p class="text-light-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                        </div>
                      </article>
                    </li>
                    <li class="comment">
                      <article>
                        <div class="comment-avatar"> <img src="assets/images/blog/comment_2.jpg" class="rounded-circle" alt="comment"> </div>
                        <div class="comment-content">
                          <div class="comment-meta">
                            <div class="comment-meta-header">
                              <h5 class="text-custom-black fw-600 author mb-3">Brian Wright</h5>
                              <div class="post-date"> <a href="blog-details.html" class="date bg-custom-blue text-custom-white">30 Nov 2019</a> </div>
                            </div>
                            <div class="comment-meta-reply"> <a href="#" class="comment-reply-link btn-first btn-submit"><i class="fas fa-reply"></i></a> </div>
                          </div>
                          <div class="comment">
                            <p class="text-light-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </div>
                        </div>
                      </article>
                      <ul class="children">
                        <li class="comment">
                          <article>
                            <div class="comment-avatar"> <img src="assets/images/blog/comment_3.jpg" class="rounded-circle" alt="comment"> </div>
                            <div class="comment-content">
                              <div class="comment-meta">
                                <div class="comment-meta-header">
                                  <h5 class="text-custom-black fw-600 author mb-3">Sarah Wright</h5>
                                  <div class="post-date"> <a href="blog-details.html" class="date bg-custom-blue text-custom-white">30 Nov 2019</a> </div>
                                </div>
                                <div class="comment-meta-reply"> <a href="#" class="comment-reply-link btn-first btn-submit"><i class="fas fa-reply"></i></a> </div>
                              </div>
                              <div class="comment">
                                <p class="text-light-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                              </div>
                            </div>
                          </article>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <div class="comment-respond" id="respond">
                    <h4 class="text-custom-black fw-600">Leave Comment</h4>
                    <form>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="text-custom-black fw-500 fs-14">Full Name</label>
                            <input type="text" name="#" class="form-control form-control-custom" placeholder="Full Name">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="text-custom-black fw-500 fs-14">Email I'd</label>
                            <input type="email" name="#" class="form-control form-control-custom" placeholder="Email I'd">
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="form-group">
                            <label class="text-custom-black fw-500 fs-14">Comment</label>
                            <textarea rows="4" name="#" class="form-control form-control-custom" placeholder="Comment"></textarea>
                          </div>
                          <button type="submit" class="btn-first btn-submit">Leave Comment</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <!-- comments --> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Blog --> 

  <!-- Footer -->
    <footer class="bg-custom-theme section-padding footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-md-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">About Us</h4>
                    </div>
                    <ul class="ft-about custom">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span class="text-custom-white">
                                <strong>Address:</strong>
                                <p class="no-margin text-custom-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </span>
                        </li>
                        <li>
                            <i class="far fa-envelope"></i>
                            <span class="text-custom-white">
                                <strong>Have any questions:</strong>
                                <a href="#" class="fs-16 text-white d-block">Demo@domain.com</a>
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-phone-volume"></i>
                            <span class="text-custom-white">
                                <strong>Phone No.:</strong>
                                <a href="#" class="fs-16 text-white d-block">(+123) 123 4567 890</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-md-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Our Services</h4>
                    </div>
                    <ul class="text-white p-0">
                        <li class="pb-3">All Service</li>
                        <li class="pb-3">Graound Transport</li>
                        <li class="pb-3">Cargo</li>
                        <li class="pb-3">Bike Service</li>
                        <li class="pb-3">Storage</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-xs-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Latest Updates</h4>
                    </div>
                    <ul class="custom ft-blog">
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">28</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Rendomissed words which dont look evable.</a>
                            </div>
                        </li>
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">29</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Evisculate Parallel Processes Technica. </a>
                            </div>
                        </li>
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">28</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Rendomissed words which dont look evable.</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Connect With Us</h4>
                    </div>
                    <div class="ft-newsletter input-group mb-xl-20">
                        <input type="email" name="#" class="form-control form-control-custom" placeholder="Your Email Address">
                        <div class="append">
                            <button type="submit"><i class="fas fa-check"></i></button>
                        </div>
                    </div>
                    <ul class="custom-flex ft-social-media">
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-pinterest-square"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p class="no-margin text-custom-white">© 2020 <a href="#"  class="text-white">Copyright.</a> All Right Reserved.</p> 
            </div>
        </div>
    </div>
</div>
<!-- Back to top -->
    <div id="back-top" class="back-top">
      <a href="#top"><i class="flaticon-arrows"></i></a>
    </div> 
    <!-- Footer -->
<!-- Place all Scripts Here --> 
<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 
<!-- Popper --> 
<script src="assets/js/popper.min.js"></script> 
<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 
<!-- Range Slider --> 
<script src="assets/js/ion.rangeSlider.min.js"></script> 
<!-- Slick Slider --> 
<script src="assets/js/slick.min.js"></script> 
<!-- Datepicker --> 
<script src="assets/js/datepicker.js"></script> 
<script src="assets/js/datepicker.en.js"></script> 
<!-- Isotope Gallery --> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<!-- Nice Select --> 
<script src="assets/js/jquery.nice-select.js"></script> 
<!-- magnific popup --> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<!-- Maps --> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script> 
<!-- Custom Js --> 
<script src="assets/js/custom.js"></script> 
<!-- /Place all Scripts Here -->
</body>
</html>