<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="#">
<meta name="description" content="#">
<title>Bike Rental Booking Website Template | Booking</title>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="assets/images/favicon.ico">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Fontawesome -->
<link href="assets/css/font-awesome.css" rel="stylesheet">
<!-- Flaticons -->
<link href="assets/css/font/flaticon.css" rel="stylesheet">
<!-- Slick Slider -->
<link href="assets/css/slick.css" rel="stylesheet">
<!-- Range Slider -->
<link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
<!-- Datepicker -->
<link href="assets/css/datepicker.css" rel="stylesheet">
<!-- magnific popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Nice Select -->
<link href="assets/css/nice-select.css" rel="stylesheet">
<!-- Custom Stylesheet -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- Custom Responsive -->
<link href="assets/css/responsive.css" rel="stylesheet">

<!-- CSS for IE -->
<!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
<!-- place -->
</head>
<body>
  <!-- Header --> 
  <header class="header">
    <div class="navigation-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav>
              <div class="main-navigation"> 
               <div class="logo"> <a href="index.html"> <img src="assets/images/logo.png" class="image-fit" alt="logo"> </a> </div>
                <div class="main-menu">
                  <ul class="custom-flex">
                    <li class="menu-item active"> <a href="index.html">Home</a> </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Bike</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="bike.html">Full Width</a> </li>
                        <li class="menu-item"> <a href="bike-left-sidebar.html">Left Sidebar</a> </li>
                        <li class="menu-item"> <a href="bike-right-sidebar.html">Right Sidebar</a> </li>
                        <li class="menu-item"> <a href="bike-detail.html">Bike Detail</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Blog</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="blog.html">Blog Grid</a> </li>
                        <li class="menu-item"> <a href="blog-left-sidebar.html">Blog Left</a> </li>
                        <li class="menu-item"> <a href="blog-right-sidebar.html">Blog right</a> </li>
                        <li class="menu-item"> <a href="blog-details.html">Blog Detail</a> </li>
                        <li class="menu-item"> <a href="blog-details-left-sidebar.html">Blog Detail Left</a> </li>
                        <li class="menu-item"> <a href="blog-details-right-sidebar.html">Blog Detail Right</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item"> <a href="about.html">About</a> </li>
                    <li class="desk-logo"><div class="logo"> <a href="index.html"> <img src="assets/images/logo.png" class="image-fit" alt="logo"> </a> </div></li>
                    <li class="menu-item"> <a href="booking.html">Book</a> </li>
                    <li class="menu-item"> <a href="faqs.html">Faqs</a> </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Pages</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="gallery.html">Gallery</a> </li>
                        <li class="menu-item"> <a href="404.html">404</a> </li>
                        <li class="menu-item"> <a href="coming-soon.html">Coming Soon</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item"> <a href="contact.html">Contact</a> </li>
                  </ul>
                </div>
                <div class="hamburger-menu">
                  <div class="menu-btn"> <span></span> <span></span> <span></span> </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header -->  
<!-- Start Subheader -->
<div class="subheader normal-bg section-padding">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="text-custom-white"><span>Book</span></h1>
        <ul class="custom-flex">
          <li class="fw-500"> <a href="index.html" class="text-custom-white">Home</a> </li>
          <li class="active fw-500"> Booking </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End Subheader --> 
<!-- Start Blog -->
<section class="section-padding bg-light-white booking-form">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="tabs">
          <div class="tab-content bg-custom-white bx-wrapper padding-20">
            <div class="tab-pane fade active show">
              <div class="tab-inner">
                <div class="row">
                  <div class="col-lg-8">
                    <h5 class="text-custom-black">Your Personal Information</h5>
                    <div class="row mb-md-80">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="fs-14 text-custom-black fw-500">First Name</label>
                          <input type="text" name="#" class="form-control form-control-custom" placeholder="First Name" required>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="fs-14 text-custom-black fw-500">Last Name</label>
                          <input type="text" name="#" class="form-control form-control-custom" placeholder="Last Name" required>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="fs-14 text-custom-black fw-500">Email I'd</label>
                          <input type="email" name="#" class="form-control form-control-custom" placeholder="Email I'd" required>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="fs-14 text-custom-black fw-500">Verify Email I'd</label>
                          <input type="email" name="#" class="form-control form-control-custom" placeholder="Email I'd" required>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="fs-14 text-custom-black fw-500">Country Code</label>
                          <div class="group-form">
                            <select class="custom-select form-control form-control-custom">
                              <option value="Afghanistan">Afghanistan</option>
                              <option value="Åland Islands">Åland Islands</option>
                              <option value="Albania">Albania</option>
                              <option value="Algeria">Algeria</option>
                              <option value="American Samoa">American Samoa</option>
                              <option value="Andorra">Andorra</option>
                              <option value="Angola">Angola</option>
                              <option value="Anguilla">Anguilla</option>
                              <option value="Antarctica">Antarctica</option>
                              <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                              <option value="Argentina">Argentina</option>
                              <option value="Armenia">Armenia</option>
                              <option value="Aruba">Aruba</option>
                              <option value="Australia">Australia</option>
                              <option value="Austria">Austria</option>
                              <option value="Azerbaijan">Azerbaijan</option>
                              <option value="Bahamas">Bahamas</option>
                              <option value="Bahrain">Bahrain</option>
                              <option value="Bangladesh">Bangladesh</option>
                              <option value="Barbados">Barbados</option>
                              <option value="Belarus">Belarus</option>
                              <option value="Belgium">Belgium</option>
                              <option value="Belize">Belize</option>
                              <option value="Benin">Benin</option>
                              <option value="Bermuda">Bermuda</option>
                              <option value="Bhutan">Bhutan</option>
                              <option value="Bolivia">Bolivia</option>
                              <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                              <option value="Botswana">Botswana</option>
                              <option value="Bouvet Island">Bouvet Island</option>
                              <option value="Brazil">Brazil</option>
                              <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                              <option value="Brunei Darussalam">Brunei Darussalam</option>
                              <option value="Bulgaria">Bulgaria</option>
                              <option value="Burkina Faso">Burkina Faso</option>
                              <option value="Burundi">Burundi</option>
                              <option value="Cambodia">Cambodia</option>
                              <option value="Cameroon">Cameroon</option>
                              <option value="Canada">Canada</option>
                              <option value="Cape Verde">Cape Verde</option>
                              <option value="Cayman Islands">Cayman Islands</option>
                              <option value="Central African Republic">Central African Republic</option>
                              <option value="Chad">Chad</option>
                              <option value="Chile">Chile</option>
                              <option value="China">China</option>
                              <option value="Christmas Island">Christmas Island</option>
                              <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                              <option value="Colombia">Colombia</option>
                              <option value="Comoros">Comoros</option>
                              <option value="Congo">Congo</option>
                              <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                              <option value="Cook Islands">Cook Islands</option>
                              <option value="Costa Rica">Costa Rica</option>
                              <option value="Cote D'ivoire">Cote D'ivoire</option>
                              <option value="Croatia">Croatia</option>
                              <option value="Cuba">Cuba</option>
                              <option value="Cyprus">Cyprus</option>
                              <option value="Czech Republic">Czech Republic</option>
                              <option value="Denmark">Denmark</option>
                              <option value="Djibouti">Djibouti</option>
                              <option value="Dominica">Dominica</option>
                              <option value="Dominican Republic">Dominican Republic</option>
                              <option value="Ecuador">Ecuador</option>
                              <option value="Egypt">Egypt</option>
                              <option value="El Salvador">El Salvador</option>
                              <option value="Equatorial Guinea">Equatorial Guinea</option>
                              <option value="Eritrea">Eritrea</option>
                              <option value="Estonia">Estonia</option>
                              <option value="Ethiopia">Ethiopia</option>
                              <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                              <option value="Faroe Islands">Faroe Islands</option>
                              <option value="Fiji">Fiji</option>
                              <option value="Finland">Finland</option>
                              <option value="France">France</option>
                              <option value="French Guiana">French Guiana</option>
                              <option value="French Polynesia">French Polynesia</option>
                              <option value="French Southern Territories">French Southern Territories</option>
                              <option value="Gabon">Gabon</option>
                              <option value="Gambia">Gambia</option>
                              <option value="Georgia">Georgia</option>
                              <option value="Germany">Germany</option>
                              <option value="Ghana">Ghana</option>
                              <option value="Gibraltar">Gibraltar</option>
                              <option value="Greece">Greece</option>
                              <option value="Greenland">Greenland</option>
                              <option value="Grenada">Grenada</option>
                              <option value="Guadeloupe">Guadeloupe</option>
                              <option value="Guam">Guam</option>
                              <option value="Guatemala">Guatemala</option>
                              <option value="Guernsey">Guernsey</option>
                              <option value="Guinea">Guinea</option>
                              <option value="Guinea-bissau">Guinea-bissau</option>
                              <option value="Guyana">Guyana</option>
                              <option value="Haiti">Haiti</option>
                              <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                              <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                              <option value="Honduras">Honduras</option>
                              <option value="Hong Kong">Hong Kong</option>
                              <option value="Hungary">Hungary</option>
                              <option value="Iceland">Iceland</option>
                              <option value="India">India</option>
                              <option value="Indonesia">Indonesia</option>
                              <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                              <option value="Iraq">Iraq</option>
                              <option value="Ireland">Ireland</option>
                              <option value="Isle of Man">Isle of Man</option>
                              <option value="Israel">Israel</option>
                              <option value="Italy">Italy</option>
                              <option value="Jamaica">Jamaica</option>
                              <option value="Japan">Japan</option>
                              <option value="Jersey">Jersey</option>
                              <option value="Jordan">Jordan</option>
                              <option value="Kazakhstan">Kazakhstan</option>
                              <option value="Kenya">Kenya</option>
                              <option value="Kiribati">Kiribati</option>
                              <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                              <option value="Korea, Republic of">Korea, Republic of</option>
                              <option value="Kuwait">Kuwait</option>
                              <option value="Kyrgyzstan">Kyrgyzstan</option>
                              <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                              <option value="Latvia">Latvia</option>
                              <option value="Lebanon">Lebanon</option>
                              <option value="Lesotho">Lesotho</option>
                              <option value="Liberia">Liberia</option>
                              <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                              <option value="Liechtenstein">Liechtenstein</option>
                              <option value="Lithuania">Lithuania</option>
                              <option value="Luxembourg">Luxembourg</option>
                              <option value="Macao">Macao</option>
                              <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                              <option value="Madagascar">Madagascar</option>
                              <option value="Malawi">Malawi</option>
                              <option value="Malaysia">Malaysia</option>
                              <option value="Maldives">Maldives</option>
                              <option value="Mali">Mali</option>
                              <option value="Malta">Malta</option>
                              <option value="Marshall Islands">Marshall Islands</option>
                              <option value="Martinique">Martinique</option>
                              <option value="Mauritania">Mauritania</option>
                              <option value="Mauritius">Mauritius</option>
                              <option value="Mayotte">Mayotte</option>
                              <option value="Mexico">Mexico</option>
                              <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                              <option value="Moldova, Republic of">Moldova, Republic of</option>
                              <option value="Monaco">Monaco</option>
                              <option value="Mongolia">Mongolia</option>
                              <option value="Montenegro">Montenegro</option>
                              <option value="Montserrat">Montserrat</option>
                              <option value="Morocco">Morocco</option>
                              <option value="Mozambique">Mozambique</option>
                              <option value="Myanmar">Myanmar</option>
                              <option value="Namibia">Namibia</option>
                              <option value="Nauru">Nauru</option>
                              <option value="Nepal">Nepal</option>
                              <option value="Netherlands">Netherlands</option>
                              <option value="Netherlands Antilles">Netherlands Antilles</option>
                              <option value="New Caledonia">New Caledonia</option>
                              <option value="New Zealand">New Zealand</option>
                              <option value="Nicaragua">Nicaragua</option>
                              <option value="Niger">Niger</option>
                              <option value="Nigeria">Nigeria</option>
                              <option value="Niue">Niue</option>
                              <option value="Norfolk Island">Norfolk Island</option>
                              <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                              <option value="Norway">Norway</option>
                              <option value="Oman">Oman</option>
                              <option value="Pakistan">Pakistan</option>
                              <option value="Palau">Palau</option>
                              <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                              <option value="Panama">Panama</option>
                              <option value="Papua New Guinea">Papua New Guinea</option>
                              <option value="Paraguay">Paraguay</option>
                              <option value="Peru">Peru</option>
                              <option value="Philippines">Philippines</option>
                              <option value="Pitcairn">Pitcairn</option>
                              <option value="Poland">Poland</option>
                              <option value="Portugal">Portugal</option>
                              <option value="Puerto Rico">Puerto Rico</option>
                              <option value="Qatar">Qatar</option>
                              <option value="Reunion">Reunion</option>
                              <option value="Romania">Romania</option>
                              <option value="Russian Federation">Russian Federation</option>
                              <option value="Rwanda">Rwanda</option>
                              <option value="Saint Helena">Saint Helena</option>
                              <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                              <option value="Saint Lucia">Saint Lucia</option>
                              <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                              <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                              <option value="Samoa">Samoa</option>
                              <option value="San Marino">San Marino</option>
                              <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                              <option value="Saudi Arabia">Saudi Arabia</option>
                              <option value="Senegal">Senegal</option>
                              <option value="Serbia">Serbia</option>
                              <option value="Seychelles">Seychelles</option>
                              <option value="Sierra Leone">Sierra Leone</option>
                              <option value="Singapore">Singapore</option>
                              <option value="Slovakia">Slovakia</option>
                              <option value="Slovenia">Slovenia</option>
                              <option value="Solomon Islands">Solomon Islands</option>
                              <option value="Somalia">Somalia</option>
                              <option value="South Africa">South Africa</option>
                              <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                              <option value="Spain">Spain</option>
                              <option value="Sri Lanka">Sri Lanka</option>
                              <option value="Sudan">Sudan</option>
                              <option value="Suriname">Suriname</option>
                              <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                              <option value="Swaziland">Swaziland</option>
                              <option value="Sweden">Sweden</option>
                              <option value="Switzerland">Switzerland</option>
                              <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                              <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                              <option value="Tajikistan">Tajikistan</option>
                              <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                              <option value="Thailand">Thailand</option>
                              <option value="Timor-leste">Timor-leste</option>
                              <option value="Togo">Togo</option>
                              <option value="Tokelau">Tokelau</option>
                              <option value="Tonga">Tonga</option>
                              <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                              <option value="Tunisia">Tunisia</option>
                              <option value="Turkey">Turkey</option>
                              <option value="Turkmenistan">Turkmenistan</option>
                              <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                              <option value="Tuvalu">Tuvalu</option>
                              <option value="Uganda">Uganda</option>
                              <option value="Ukraine">Ukraine</option>
                              <option value="United Arab Emirates">United Arab Emirates</option>
                              <option value="United Kingdom">United Kingdom</option>
                              <option value="United States">United States</option>
                              <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                              <option value="Uruguay">Uruguay</option>
                              <option value="Uzbekistan">Uzbekistan</option>
                              <option value="Vanuatu">Vanuatu</option>
                              <option value="Venezuela">Venezuela</option>
                              <option value="Viet Nam">Viet Nam</option>
                              <option value="Virgin Islands, British">Virgin Islands, British</option>
                              <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                              <option value="Wallis and Futuna">Wallis and Futuna</option>
                              <option value="Western Sahara">Western Sahara</option>
                              <option value="Yemen">Yemen</option>
                              <option value="Zambia">Zambia</option>
                              <option value="Zimbabwe">Zimbabwe</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="fs-14 text-custom-black fw-500">Phone No.</label>
                          <input type="email" name="#" class="form-control form-control-custom" placeholder="Phone No." required>
                        </div>
                      </div>
                      <div class="col-12">
                        <label class="custom-checkbox mb-0">
                          <input type="checkbox" name="#">
                          <span class="checkmark"></span> I want to receive <a href="#" class="text-custom-blue">Company name</a> promotional offers in the future </label>
                      </div>
                      <div class="col-12">
                        <hr>
                      </div>
                      <div class="col-12">
                        <h5 class="text-custom-black">Your Card Information</h5>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="fs-14 text-custom-black fw-500">Card Type</label>
                          <div class="group-form">
                            <select class="custom-select form-control form-control-custom">
                              <option>Select Card</option>
                              <option>Visa</option>
                              <option>Master Card</option>
                              <option>Credit Card</option>
                              <option>Americal Express</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="fs-14 text-custom-black fw-500">Card Holder Name</label>
                          <input type="text" name="#" class="form-control form-control-custom" placeholder="Card Holder Name" required>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="fs-14 text-custom-black fw-500">Card Number</label>
                          <input type="text" name="#" class="form-control form-control-custom" placeholder="Card Number" required>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="fs-14 text-custom-black fw-500">Card Identification Number</label>
                          <input type="text" name="#" class="form-control form-control-custom" placeholder="Card Identification Number" required>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label class="fs-14 text-custom-black fw-500">Expiration Month</label>
                              <div class="group-form">
                                <select class="custom-select form-control form-control-custom">
                                  <option>Month</option>
                                  <option>Jan</option>
                                  <option>Feb</option>
                                  <option>Mar</option>
                                  <option>Apr</option>
                                  <option>May</option>
                                  <option>June</option>
                                  <option>July</option>
                                  <option>Aug</option>
                                  <option>Sep</option>
                                  <option>Oct</option>
                                  <option>Nov</option>
                                  <option>Dec</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label class="fs-14 text-custom-black fw-500">Expiration Year</label>
                              <div class="group-form">
                                <select class="custom-select form-control form-control-custom">
                                  <option>2020</option>
                                  <option>2021</option>
                                  <option>2022</option>
                                  <option>2023</option>
                                  <option>2024</option>
                                  <option>2025</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="fs-14 text-custom-black fw-500">Billing Zip Code</label>
                          <input type="text" name="#" class="form-control form-control-custom" placeholder="Billing Zip Code" required>
                        </div>
                      </div>
                      <div class="col-12">
                        <hr class="mt-0">
                        <h5 class="text-custom-black">Arrival/Flight Information</h5>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="fs-14 text-custom-black fw-500">Airline Name</label>
                          <div class="group-form">
                            <select class="custom-select form-control form-control-custom">
                              <option>Major Airline</option>
                              <option>United Airlines</option>
                              <option>Alitalia</option>
                              <option>US Airways</option>
                              <option>Air France</option>
                              <option>Air India</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="fs-14 text-custom-black fw-500">Arriving Number</label>
                          <input type="text" name="#" class="form-control form-control-custom" placeholder="Arriving Number">
                        </div>
                      </div>
                      <div class="col-12">
                        <hr class="mt-0">
                        <div class="form-group">
                          <label class="custom-checkbox">
                            <input type="checkbox" name="#">
                            <span class="checkmark"></span> By continuing, you agree to the <a href="#" class="text-custom-blue">Terms and Conditions.</a> </label>
                        </div>
                        <button type="submit" class="btn-first btn-submit">Confirm Booking</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="row">
                      <div class="col-12">
                        <div class="car-grid mb-xl-30">
                          <div class="car-grid-wrapper bx-wrapper">
                            <div class="image-sec animate-img"> <a href="#"> <img src="assets/images/bike/Bike.jpg" class="full-width" alt="img"> </a> </div>
                            <div class="car-grid-caption padding-20 bg-custom-white p-relative">
                              <h4 class="title fs-16"><a href="#" class="text-custom-black">Economy</a></h4>
                              <span class="price"><small>Price</small>$58</span>
                              <p>Grate explorer of tha truth tha master-bulder of human happines.</p>
                              <div class="action"> <a class="btn-second btn-small" href="#">View</a> </div>
                            </div>
                          </div>
                        </div>
                        <div class="need-help bx-wrapper padding-20">
                          <h5 class="text-custom-black">Need Help?.</h5>
                          <p class="text-light-dark">We would be more than happy to help you. Our team advisor are 24/7 at your service to help you.</p>
                          <ul class="custom">
                            <li class="text-custom-blue fs-18"> <i class="fas fa-phone-alt"></i> <a href="#" class="text-light-dark">(+347) 123 456 7890</a> </li>
                            <li class="text-custom-blue fs-18"> <i class="fas fa-envelope"></i> <a href="#" class="text-light-dark fs-14">help@domain.com</a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Blog --> 

 <!-- Footer -->
    <footer class="bg-custom-theme section-padding footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-md-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">About Us</h4>
                    </div>
                    <ul class="ft-about custom">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span class="text-custom-white">
                                <strong>Address:</strong>
                                <p class="no-margin text-custom-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </span>
                        </li>
                        <li>
                            <i class="far fa-envelope"></i>
                            <span class="text-custom-white">
                                <strong>Have any questions:</strong>
                                <a href="#" class="fs-16 text-white d-block">Demo@domain.com</a>
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-phone-volume"></i>
                            <span class="text-custom-white">
                                <strong>Phone No.:</strong>
                                <a href="#" class="fs-16 text-white d-block">(+123) 123 4567 890</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-md-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Our Services</h4>
                    </div>
                    <ul class="text-white p-0">
                        <li class="pb-3">All Service</li>
                        <li class="pb-3">Graound Transport</li>
                        <li class="pb-3">Cargo</li>
                        <li class="pb-3">Bike Service</li>
                        <li class="pb-3">Storage</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-xs-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Latest Updates</h4>
                    </div>
                    <ul class="custom ft-blog">
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">28</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Rendomissed words which dont look evable.</a>
                            </div>
                        </li>
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">29</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Evisculate Parallel Processes Technica. </a>
                            </div>
                        </li>
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">28</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Rendomissed words which dont look evable.</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Connect With Us</h4>
                    </div>
                    <div class="ft-newsletter input-group mb-xl-20">
                        <input type="email" name="#" class="form-control form-control-custom" placeholder="Your Email Address">
                        <div class="append">
                            <button type="submit"><i class="fas fa-check"></i></button>
                        </div>
                    </div>
                    <ul class="custom-flex ft-social-media">
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-pinterest-square"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p class="no-margin text-custom-white">© 2020 <a href="#"  class="text-white">Copyright.</a> All Right Reserved.</p> 
            </div>
        </div>
    </div>
</div>
<!-- Back to top -->
    <div id="back-top" class="back-top">
      <a href="#top"><i class="flaticon-arrows"></i></a>
    </div> 
    <!-- Footer -->
<!-- Place all Scripts Here --> 
<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 
<!-- Popper --> 
<script src="assets/js/popper.min.js"></script> 
<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 
<!-- Range Slider --> 
<script src="assets/js/ion.rangeSlider.min.js"></script> 
<!-- Slick Slider --> 
<script src="assets/js/slick.min.js"></script> 
<!-- Datepicker --> 
<script src="assets/js/datepicker.js"></script> 
<script src="assets/js/datepicker.en.js"></script> 
<!-- Isotope Gallery --> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<!-- Nice Select --> 
<script src="assets/js/jquery.nice-select.js"></script> 
<!-- magnific popup --> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<!-- Maps --> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script> 
<!-- Custom Js --> 
<script src="assets/js/custom.js"></script> 
<!-- /Place all Scripts Here -->
</body>
</html>