<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="#">
<meta name="description" content="#">
<title>Bike Rental Booking Website Template | Coming Soon</title>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="assets/images/favicon.ico">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Fontawesome -->
<link href="assets/css/font-awesome.css" rel="stylesheet">
<!-- Flaticons -->
<link href="assets/css/font/flaticon.css" rel="stylesheet">
<!-- Slick Slider -->
<link href="assets/css/slick.css" rel="stylesheet">
<!-- Range Slider -->
<link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
<!-- Datepicker -->
<link href="assets/css/datepicker.css" rel="stylesheet">
<!-- magnific popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Nice Select -->
<link href="assets/css/nice-select.css" rel="stylesheet">
<!-- Custom Stylesheet -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- Custom Responsive -->
<link href="assets/css/responsive.css" rel="stylesheet">

<!-- CSS for IE -->
<!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
<!-- place -->
</head>
<body class="coming-soon parallax">
<div class="container">
  <div class="row no-gutters">
    <div class="col-lg-4">
      <div class="full-height coming-soon-img"> <img src="assets/images/coming_soon_1.jpg" class="image-fit" alt="img"> </div>
    </div>
    <div class="col-lg-8">
      <div class="full-height coming-soon-text">
        <h1 class="text-custom-black">Coming Soon</h1>
        <div class="counter">
          <div class="counter-box">
            <div class="inner-box"><span class="text-custom-white" id="cvdays"></span> </div>
            <p class="text-custom-white">Days</p>
          </div>
          <div class="counter-box">
            <div class="inner-box"><span class="text-custom-white" id="cvhours"></span> </div>
            <p class="text-custom-white">Hours</p>
          </div>
          <div class="counter-box">
            <div class="inner-box"> <span class="text-custom-white" id="cvminutes"></span> </div>
            <p class="text-custom-white">Minutes</p>
          </div>
          <div class="counter-box">
            <div class="inner-box"> <span class="text-custom-white" id="cvseconds"></span> </div>
            <p class="text-custom-white">Seconds</p>
          </div>
        </div>
        <div class="coming-soon-contact">
          <ul class="custom-flex">
            <li>
              <label class="text-light-dark fw-600 d-block">Phone:</label>
              <a href="tel:" class="text-custom-black fw-600">(+123) 123 4567 890</a> </li>
            <li>
              <label class="text-light-dark fw-600 d-block">Address:</label>
              <a href="#" class="text-custom-black fw-600">AENEAN VULPUTATE PORTTITOR</a> </li>
            <li>
              <label class="text-light-dark fw-600 d-block">Email Us:</label>
              <a href="mailto:" class="text-custom-black fw-600">info@domain.com</a> </li>
          </ul>
        </div>
        <div class="newsletter-form">
          <div class="form-group">
            <div class="input-group group-form">
              <input type="text" name="#" class="form-control form-control-custom" placeholder="Email Id">
              <button class="input-group-append"> Send </button>
            </div>
          </div>
        </div>
        <div class="social-media">
          <ul class="custom-flex">
            <li> <a href="#" class="text-light-dark"> <i class="fab fa-facebook-f"></i> </a> </li>
            <li> <a href="#" class="text-light-dark"> <i class="fab fa-twitter"></i> </a> </li>
            <li> <a href="#" class="text-light-dark"> <i class="fab fa-instagram"></i> </a> </li>
            <li> <a href="#" class="text-light-dark"> <i class="fab fa-youtube"></i> </a> </li>
            <li> <a href="#" class="text-light-dark"> <i class="fab fa-google-plus"></i> </a> </li>
            <li> <a href="#" class="text-light-dark"> <i class="fab fa-vimeo"></i> </a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Coming soon --> 
<!-- Place all Scripts Here --> 
<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 
<!-- Popper --> 
<script src="assets/js/popper.min.js"></script> 
<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 
<!-- Range Slider --> 
<script src="assets/js/ion.rangeSlider.min.js"></script> 
<!-- Slick Slider --> 
<script src="assets/js/slick.min.js"></script> 
<!-- Datepicker --> 
<script src="assets/js/datepicker.js"></script> 
<script src="assets/js/datepicker.en.js"></script> 
<!-- Isotope Gallery --> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<!-- Nice Select --> 
<script src="assets/js/jquery.nice-select.js"></script> 
<!-- magnific popup --> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<!-- Maps --> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script> 
<!-- Custom Js --> 
<script src="assets/js/custom.js"></script> 
<!-- /Place all Scripts Here -->
</body>
</html>