<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="#">
<meta name="description" content="#">
<title>Bike Rental Booking Website Template | Faqs</title>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="assets/images/favicon.ico">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Fontawesome -->
<link href="assets/css/font-awesome.css" rel="stylesheet">
<!-- Flaticons -->
<link href="assets/css/font/flaticon.css" rel="stylesheet">
<!-- Slick Slider -->
<link href="assets/css/slick.css" rel="stylesheet">
<!-- Range Slider -->
<link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
<!-- Datepicker -->
<link href="assets/css/datepicker.css" rel="stylesheet">
<!-- magnific popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Nice Select -->
<link href="assets/css/nice-select.css" rel="stylesheet">
<!-- Custom Stylesheet -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- Custom Responsive -->
<link href="assets/css/responsive.css" rel="stylesheet">

<!-- CSS for IE -->
<!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
<!-- place -->
</head>
<body>
  <!-- Header --> 
  <header class="header">
    <div class="navigation-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav>
              <div class="main-navigation"> 
               <div class="logo"> <a href="index.html"> <img src="assets/images/logo.png" class="image-fit" alt="logo"> </a> </div>
                <div class="main-menu">
                  <ul class="custom-flex">
                    <li class="menu-item active"> <a href="index.html">Home</a> </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Bike</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="bike.html">Full Width</a> </li>
                        <li class="menu-item"> <a href="bike-left-sidebar.html">Left Sidebar</a> </li>
                        <li class="menu-item"> <a href="bike-right-sidebar.html">Right Sidebar</a> </li>
                        <li class="menu-item"> <a href="bike-detail.html">Bike Detail</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Blog</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="blog.html">Blog Grid</a> </li>
                        <li class="menu-item"> <a href="blog-left-sidebar.html">Blog Left</a> </li>
                        <li class="menu-item"> <a href="blog-right-sidebar.html">Blog right</a> </li>
                        <li class="menu-item"> <a href="blog-details.html">Blog Detail</a> </li>
                        <li class="menu-item"> <a href="blog-details-left-sidebar.html">Blog Detail Left</a> </li>
                        <li class="menu-item"> <a href="blog-details-right-sidebar.html">Blog Detail Right</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item"> <a href="about.html">About</a> </li>
                    <li class="desk-logo"><div class="logo"> <a href="index.html"> <img src="assets/images/logo.png" class="image-fit" alt="logo"> </a> </div></li>
                    <li class="menu-item"> <a href="booking.html">Book</a> </li>
                    <li class="menu-item"> <a href="faqs.html">Faqs</a> </li>
                    <li class="menu-item menu-item-has-children"> <a href="#">Pages</a>
                      <ul class="submenu custom">
                        <li class="menu-item"> <a href="gallery.html">Gallery</a> </li>
                        <li class="menu-item"> <a href="404.html">404</a> </li>
                        <li class="menu-item"> <a href="coming-soon.html">Coming Soon</a> </li>
                      </ul>
                    </li>
                    <li class="menu-item"> <a href="contact.html">Contact</a> </li>
                  </ul>
                </div>
                <div class="hamburger-menu">
                  <div class="menu-btn"> <span></span> <span></span> <span></span> </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header --> 
<!-- Start Subheader -->
<div class="subheader normal-bg section-padding">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="text-custom-white"><span>Faqs</span></h1>
        <ul class="custom-flex">
          <li class="fw-500"> <a href="index.html" class="text-custom-white">Home</a> </li>
          <li class="active fw-500"> Faqs </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End Subheader --> 
<!-- Start faqs -->
<section class="section-padding bg-light-white faqs">
  <div class="container">
    <div class="row">
      <h6 class="d-none">1</h6>
      <aside class="col-lg-4">
        <div class="sidebar_wrap mb-md-80">
          <div class="sidebar">
            <div class="sidebar_widgets mb-xl-30">
              <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">Search</h5>
              </div>
              <form>
                <div class="input-group group-form">
                  <input type="search" name="#" class="form-control form-control-custom" placeholder="Search">
                  <span class="input-group-append"> <i class="fas fa-search"></i> </span> </div>
              </form>
            </div>
            <div class="sidebar_widgets">
              <div class="widget_title bg-custom-blue">
                <h5 class="no-margin text-custom-white">FAQs Topic</h5>
              </div>
              <form class="checkbox-group">
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#" checked>
                    <span class="checkmark"></span> All </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Features </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Sliders </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Manage Listing </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Address & Map </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Reservation Request </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Your Reservation </label>
                </div>
                <div class="form-group">
                  <label class="custom-checkbox">
                    <input type="checkbox" name="#">
                    <span class="checkmark"></span> Other Questions </label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </aside>
      <div class="col-lg-8">
        <div id="accordion" class="custom-accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <button class="collapsebtn" data-toggle="collapse" data-target="#collapseOne"> Rules and Policies </button>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordion">
              <div class="card-body">
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme no-margin"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <button class="collapsebtn collapsed" data-toggle="collapse" data-target="#collapseTwo"> Bike Changes </button>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme no-margin"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <button class="collapsebtn collapsed" data-toggle="collapse" data-target="#collapseThree"> Refunds </button>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme no-margin"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour">
              <button class="collapsebtn collapsed" data-toggle="collapse" data-target="#collapseFour"> Bike Penalties </button>
            </div>
            <div id="collapseFour" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme no-margin"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFive">
              <button class="collapsebtn collapsed" data-toggle="collapse" data-target="#collapseFive"> Bike Cancellation </button>
            </div>
            <div id="collapseFive" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme no-margin"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFive">
              <button class="collapsebtn collapsed" data-toggle="collapse" data-target="#collapseFive"> Bike Repayring </button>
            </div>
            <div id="collapseFive" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme no-margin"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingSix">
              <button class="collapsebtn collapsed" data-toggle="collapse" data-target="#collapseSix"> Bike Terms of Use </button>
            </div>
            <div id="collapseSix" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
                <p class="text-theme no-margin"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End faqs --> 
 <!-- Footer -->
    <footer class="bg-custom-theme section-padding footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-md-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">About Us</h4>
                    </div>
                    <ul class="ft-about custom">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span class="text-custom-white">
                                <strong>Address:</strong>
                                <p class="no-margin text-custom-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </span>
                        </li>
                        <li>
                            <i class="far fa-envelope"></i>
                            <span class="text-custom-white">
                                <strong>Have any questions:</strong>
                                <a href="#" class="fs-16 text-white d-block">Demo@domain.com</a>
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-phone-volume"></i>
                            <span class="text-custom-white">
                                <strong>Phone No.:</strong>
                                <a href="#" class="fs-16 text-white d-block">(+123) 123 4567 890</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-md-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Our Services</h4>
                    </div>
                    <ul class="text-white p-0">
                        <li class="pb-3">All Service</li>
                        <li class="pb-3">Graound Transport</li>
                        <li class="pb-3">Cargo</li>
                        <li class="pb-3">Bike Service</li>
                        <li class="pb-3">Storage</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box mb-xs-80">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Latest Updates</h4>
                    </div>
                    <ul class="custom ft-blog">
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">28</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Rendomissed words which dont look evable.</a>
                            </div>
                        </li>
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">29</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Evisculate Parallel Processes Technica. </a>
                            </div>
                        </li>
                        <li>
                            <div class="post-date">
                                <span class="text-custom-white">28</span>
                                <strong class="text-custom-white">MAR</strong>
                            </div>
                            <div class="post-content">
                                <a href="blog-details.html" class="text-white fs-16 fw-500">Rendomissed words which dont look evable.</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="ft-box">
                    <div class="ft-head">
                        <h4 class="text-custom-white">Connect With Us</h4>
                    </div>
                    <div class="ft-newsletter input-group mb-xl-20">
                        <input type="email" name="#" class="form-control form-control-custom" placeholder="Your Email Address">
                        <div class="append">
                            <button type="submit"><i class="fas fa-check"></i></button>
                        </div>
                    </div>
                    <ul class="custom-flex ft-social-media">
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-pinterest-square"></i></a>
                        </li>
                        <li>
                            <a href="#" class="text-custom-white" tabindex="-1"><i class="fab fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p class="no-margin text-custom-white">© 2020 <a href="#"  class="text-white">Copyright.</a> All Right Reserved.</p> 
            </div>
        </div>
    </div>
</div>
<!-- Back to top -->
    <div id="back-top" class="back-top">
      <a href="#top"><i class="flaticon-arrows"></i></a>
    </div> 
    <!-- Footer -->
<!-- Place all Scripts Here --> 
<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 
<!-- Popper --> 
<script src="assets/js/popper.min.js"></script> 
<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 
<!-- Range Slider --> 
<script src="assets/js/ion.rangeSlider.min.js"></script> 
<!-- Slick Slider --> 
<script src="assets/js/slick.min.js"></script> 
<!-- Datepicker --> 
<script src="assets/js/datepicker.js"></script> 
<script src="assets/js/datepicker.en.js"></script> 
<!-- Isotope Gallery --> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<!-- Nice Select --> 
<script src="assets/js/jquery.nice-select.js"></script> 
<!-- magnific popup --> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<!-- Maps --> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script> 
<!-- Custom Js --> 
<script src="assets/js/custom.js"></script> 
<!-- /Place all Scripts Here -->
</body>
</html>